GO:0050832	defense response to fungus	P	896	64	57	nan	nan	-3.11068258746	6.46827765922
GO:0007623	circadian rhythm	P	198	7	11	nan	nan	-3.59520957872	7.07106781187
GO:0006629	lipid metabolic process	P	2296	67	66	nan	nan	-3.59227495604	6.7113307881
GO:0006974	response to DNA damage stimulus	P	418	6	6	nan	nan	-1.1315864107	3.58590234839
GO:0006970	response to osmotic stress	P	1495	65	64	nan	nan	-3.22013413946	6.42184737197
GO:0006972	hyperosmotic response	P	552	24	23	nan	nan	-3.68444769482	6.22492345812
GO:0006979	response to oxidative stress	P	1179	32	39	nan	nan	-3.14628353487	6.19409301845
GO:0051273	beta-glucan metabolic process	P	362	20	13	nan	nan	-2.58866410809	5.00065475407
GO:0051274	beta-glucan biosynthetic process	P	194	13	6	nan	nan	-1.43516247512	4.79815669735
GO:0044712	single-organism catabolic process	P	674	12	21	nan	nan	0.541390292004	nan
GO:0044711	single-organism biosynthetic process	P	2693	124	121	nan	nan	-5.43581463528	6.88750235657
GO:0042545	cell wall modification	P	644	15	17	nan	nan	-3.00915308232	6.32909973901
GO:0052315	phytoalexin biosynthetic process	P	39	4	6	nan	nan	0.637193092864	nan
GO:0052314	phytoalexin metabolic process	P	39	4	6	nan	nan	0.623782861552	nan
GO:0052317	camalexin metabolic process	P	37	4	6	nan	nan	0.543702132824	nan
GO:0042542	response to hydrogen peroxide	P	524	10	16	nan	nan	0.462910049886	nan
GO:0009814	defense response, incompatible interaction	P	1219	57	54	nan	nan	-2.20359513829	5.92761222549
GO:0009812	flavonoid metabolic process	P	160	8	7	nan	nan	0.800074030241	2.19740106229
GO:0006109	regulation of carbohydrate metabolic process	P	61	8	5	nan	nan	-0.157892505351	3.20386830063
GO:0042402	cellular biogenic amine catabolic process	P	250	8	16	nan	nan	nan	nan
GO:0070887	cellular response to chemical stimulus	P	2418	154	113	nan	nan	-3.55696653059	6.75655021988
GO:0009505	plant-type cell wall	C	437	8	10	nan	nan	0.385228122593	4.94974746831
GO:0010400	rhamnogalacturonan I side chain metabolic process	P	24	5	4	nan	nan	-0.0344930137164	1.74006922537
GO:0009055	electron carrier activity	M	384	4	8	nan	nan	nan	nan
GO:0048731	system development	P	3916	116	97	nan	nan	-5.22909959739	6.85731739813
GO:1901362	organic cyclic compound biosynthetic process	P	2513	83	92	nan	nan	-5.37838350878	6.72126033322
GO:1901361	organic cyclic compound catabolic process	P	681	10	19	nan	nan	0.141421356237	nan
GO:0015711	organic anion transport	P	707	8	16	nan	nan	nan	nan
GO:0043436	oxoacid metabolic process	P	2810	83	95	nan	nan	-3.65920398957	6.57467899012
GO:0016192	vesicle-mediated transport	P	1010	11	11	nan	nan	-1.97927675397	5.62820101867
GO:0003676	nucleic acid binding	M	2641	71	57	nan	nan	-2.38661116558	6.39882668235
GO:0003677	DNA binding	M	1646	52	49	nan	nan	-2.322311831	5.28004162772
GO:0005730	nucleolus	C	488	5	10	nan	nan	nan	nan
GO:0005739	mitochondrion	C	2493	25	44	nan	nan	0.378810979048	nan
GO:0006644	phospholipid metabolic process	P	599	4	7	nan	nan	0.25	nan
GO:0051329	interphase of mitotic cell cycle	P	183	6	6	nan	nan	-0.931156282866	3.34248491965
GO:0080167	response to karrikin	P	287	6	12	nan	nan	nan	nan
GO:0035639	purine ribonucleoside triphosphate binding	M	2396	17	32	nan	nan	0.398862017609	nan
GO:0009832	plant-type cell wall biogenesis	P	410	84	29	nan	nan	-1.79918603241	6.30364428859
GO:0009833	primary cell wall biogenesis	P	24	5	4	nan	nan	0.0968245836552	1.93666851358
GO:0009834	secondary cell wall biogenesis	P	89	53	18	nan	nan	1.04114857858	5.73865904321
GO:0050665	hydrogen peroxide biosynthetic process	P	185	13	6	nan	nan	-1.31763757827	3.58406415521
GO:0046283	anthocyanin-containing compound metabolic process	P	85	7	6	nan	nan	0.673275903569	1.43830149139
GO:0048037	cofactor binding	M	482	4	7	nan	nan	0.398862017609	nan
GO:0009696	salicylic acid metabolic process	P	602	29	35	nan	nan	-1.86104886666	5.75510424165
GO:0009697	salicylic acid biosynthetic process	P	583	28	33	nan	nan	-1.82673897854	5.47099952351
GO:0009692	ethylene metabolic process	P	268	10	8	nan	nan	0.584317040349	2.95787503242
GO:0009693	ethylene biosynthetic process	P	268	10	8	nan	nan	0.326135155201	2.54592338619
GO:0009698	phenylpropanoid metabolic process	P	488	25	21	nan	nan	-2.21500883486	5.65565848915
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	M	921	6	7	nan	nan	-0.64617466091	2.73861278753
GO:0016817	hydrolase activity, acting on acid anhydrides	M	937	6	7	nan	nan	-0.465608562534	2.31840462387
GO:0043412	macromolecule modification	P	3450	55	76	nan	nan	-4.77197922168	6.95042734047
GO:0043414	macromolecule methylation	P	783	5	10	nan	nan	nan	nan
GO:0009966	regulation of signal transduction	P	282	6	8	nan	nan	-0.75960772951	4.0
GO:0048869	cellular developmental process	P	2133	49	42	nan	nan	-3.65594743852	6.34830934888
GO:0009962	regulation of flavonoid biosynthetic process	P	298	6	9	nan	nan	-2.78112613462	4.0
GO:0051186	cofactor metabolic process	P	874	7	13	nan	nan	0.25	nan
GO:0009570	chloroplast stroma	C	825	16	15	nan	nan	-1.21892352196	4.94098413974
GO:0051239	regulation of multicellular organismal process	P	1268	15	23	nan	nan	-1.10951704843	4.94974746831
GO:0051234	establishment of localization	P	4648	169	162	nan	nan	-5.57791050382	6.93087512526
GO:0090407	organophosphate biosynthetic process	P	1090	7	13	nan	nan	0.291729982996	nan
GO:1901137	carbohydrate derivative biosynthetic process	P	1226	22	28	nan	nan	-3.38358789524	6.10235907495
GO:1901135	carbohydrate derivative metabolic process	P	1721	29	39	nan	nan	-3.6259234363	6.45234937833
GO:0061458	reproductive system development	P	2318	47	36	nan	nan	-4.49321513895	6.56965224182
GO:0045935	positive regulation of nucleobase-containing compound metabolic process	P	612	5	7	nan	nan	-2.46368568745	3.4278273002
GO:0031976	plastid thylakoid	C	480	4	8	nan	nan	nan	nan
GO:0031974	membrane-enclosed lumen	C	748	8	15	nan	nan	0.25	nan
GO:0031975	envelope	C	1157	5	10	nan	nan	nan	nan
GO:0048519	negative regulation of biological process	P	2139	78	73	nan	nan	-2.05581402669	6.02873794254
GO:0002376	immune system process	P	1762	105	78	nan	nan	-2.82261949998	6.28245849495
GO:0048646	anatomical structure formation involved in morphogenesis	P	2377	60	49	nan	nan	-4.28568120078	6.35560171115
GO:0008233	peptidase activity	M	486	6	7	nan	nan	-0.708178155712	2.73861278753
GO:0071495	cellular response to endogenous stimulus	P	1438	114	79	nan	nan	-3.47694271542	6.69222785186
GO:0071496	cellular response to external stimulus	P	599	7	13	nan	nan	0.329690236698	nan
GO:0019288	isopentenyl diphosphate biosynthetic process, mevalonate-independent pathway	P	341	4	7	nan	nan	0.20203050891	nan
GO:1901575	organic substance catabolic process	P	2634	52	76	nan	nan	-3.24495617971	6.87343654552
GO:0030529	ribonucleoprotein complex	C	575	4	8	nan	nan	nan	nan
GO:0030163	protein catabolic process	P	705	6	12	nan	nan	nan	nan
GO:0000226	microtubule cytoskeleton organization	P	510	7	8	nan	nan	-1.5437814012	4.06586399182
GO:0010089	xylem development	P	197	19	7	nan	nan	-3.07568565926	4.58016101219
GO:0010087	phloem or xylem histogenesis	P	232	19	7	nan	nan	-2.75237670575	4.79364281745
GO:0007243	intracellular protein kinase cascade	P	573	37	35	nan	nan	-1.28957928775	5.65625019664
GO:0022621	shoot system development	P	1062	10	14	nan	nan	-2.23014337066	6.31200945933
GO:0006302	double-strand break repair	P	165	5	4	nan	nan	0.134030115483	1.63366049447
GO:0002682	regulation of immune system process	P	1047	59	51	nan	nan	-3.04959404332	6.49567275843
GO:0017076	purine nucleotide binding	M	2540	18	34	nan	nan	0.25	nan
GO:0009308	amine metabolic process	P	628	10	20	nan	nan	nan	nan
GO:0006586	indolalkylamine metabolic process	P	159	7	14	nan	nan	nan	nan
GO:0042546	cell wall biogenesis	P	745	188	58	nan	nan	-4.16694284072	6.77150552525
GO:0051707	response to other organism	P	2528	131	102	nan	nan	-3.79205288739	6.7634478927
GO:0051704	multi-organism process	P	2966	158	115	nan	nan	-4.83718516709	6.8629634585
GO:0006511	ubiquitin-dependent protein catabolic process	P	529	4	8	nan	nan	nan	nan
GO:0031090	organelle membrane	C	1514	26	28	nan	nan	-4.42476761008	6.38265453646
GO:0009536	plastid	C	4500	93	111	nan	nan	-2.43217521916	6.84576950632
GO:0016054	organic acid catabolic process	P	631	11	19	nan	nan	0.445634260624	nan
GO:0016052	carbohydrate catabolic process	P	906	14	17	nan	nan	-2.39059772416	6.09407383029
GO:0016053	organic acid biosynthetic process	P	1910	62	73	nan	nan	-3.85192392681	6.59875874853
GO:0016051	carbohydrate biosynthetic process	P	1418	149	60	nan	nan	-4.25913636984	6.89313455564
GO:0019637	organophosphate metabolic process	P	1513	10	18	nan	nan	0.410791918129	nan
GO:0043228	non-membrane-bounded organelle	C	1143	7	14	nan	nan	nan	nan
GO:0031984	organelle subcompartment	C	483	4	8	nan	nan	nan	nan
GO:0015833	peptide transport	P	297	5	7	nan	nan	0.843825743158	nan
GO:0005982	starch metabolic process	P	373	5	9	nan	nan	0.36514837167	nan
GO:0006725	cellular aromatic compound metabolic process	P	4817	117	135	nan	nan	-5.74944643112	6.89071809863
GO:0030554	adenyl nucleotide binding	M	2284	16	30	nan	nan	0.291729982996	nan
GO:0015075	ion transmembrane transporter activity	M	731	4	8	nan	nan	nan	nan
GO:0008270	zinc ion binding	M	1220	12	14	nan	nan	-1.90917832568	4.84229444933
GO:0070727	cellular macromolecule localization	P	1922	67	64	nan	nan	-3.79026090639	6.62608209873
GO:0070589	cellular component macromolecule biosynthetic process	P	395	123	33	nan	nan	-0.833856480624	6.68809418342
GO:0045893	positive regulation of transcription, DNA-dependent	P	603	5	7	nan	nan	-2.41217915747	4.0
GO:0006534	cysteine metabolic process	P	389	6	11	nan	nan	0.431331092814	nan
GO:0022622	root system development	P	1301	35	32	nan	nan	-2.09739767049	6.01560470776
GO:0022626	cytosolic ribosome	C	375	4	8	nan	nan	nan	nan
GO:0022804	active transmembrane transporter activity	M	619	6	10	nan	nan	0.403567156136	nan
GO:1901265	nucleoside phosphate binding	M	3458	25	45	nan	nan	0.234888087806	nan
GO:0006886	intracellular protein transport	P	1834	64	58	nan	nan	-2.51554326722	6.30109776157
GO:0016070	RNA metabolic process	P	1993	13	23	nan	nan	0.282497009295	nan
GO:0034637	cellular carbohydrate biosynthetic process	P	867	126	39	nan	nan	-2.00118916732	6.63489915547
GO:0005618	cell wall	C	978	35	44	nan	nan	-2.82014953145	5.88558887909
GO:0006865	amino acid transport	P	631	8	16	nan	nan	nan	nan
GO:0031668	cellular response to extracellular stimulus	P	593	7	13	nan	nan	0.25	nan
GO:0031669	cellular response to nutrient levels	P	548	7	13	nan	nan	0.25	nan
GO:0045088	regulation of innate immune response	P	1041	59	51	nan	nan	-2.77993172215	6.25343683616
GO:0009700	indole phytoalexin biosynthetic process	P	39	4	6	nan	nan	0.652939622069	nan
GO:0009555	pollen development	P	474	5	10	nan	nan	nan	nan
GO:0016798	hydrolase activity, acting on glycosyl bonds	M	368	15	22	nan	nan	-3.7535250781	6.31200945933
GO:0010565	regulation of cellular ketone metabolic process	P	71	9	7	nan	nan	-1.33918270557	3.63267602169
GO:0017111	nucleoside-triphosphatase activity	M	875	6	7	nan	nan	-0.356628230903	2.31840462387
GO:0003700	sequence-specific DNA binding transcription factor activity	M	1374	51	44	nan	nan	-1.49969727162	5.40452735176
GO:0010363	regulation of plant-type hypersensitive response	P	956	58	49	nan	nan	-3.239832256	6.16537874075
GO:0009063	cellular amino acid catabolic process	P	290	8	16	nan	nan	nan	nan
GO:0005802	trans-Golgi network	C	378	13	11	nan	nan	-0.361062446637	3.05172400302
GO:0001071	nucleic acid binding transcription factor activity	M	1374	51	44	nan	nan	-2.02617666026	5.57806610113
GO:0010033	response to organic substance	P	4125	321	197	nan	nan	-4.02846612496	6.92943011603
GO:0031667	response to nutrient levels	P	569	7	13	nan	nan	0.25	nan
GO:0006139	nucleobase-containing compound metabolic process	P	3485	42	56	nan	nan	-4.65827498692	6.69956375152
GO:0000030	mannosyltransferase activity	M	33	5	4	nan	nan	0.194636922555	2.3762830874
GO:0042886	amide transport	P	309	5	7	nan	nan	0.990912135187	nan
GO:0016759	cellulose synthase activity	M	43	8	7	nan	nan	-1.81378609021	3.343050865
GO:0032991	macromolecular complex	C	1974	17	28	nan	nan	-3.45928862255	6.31200945933
GO:0009725	response to hormone stimulus	P	2484	162	123	nan	nan	-4.11256489415	6.81005582852
GO:0009723	response to ethylene stimulus	P	770	52	46	nan	nan	-3.05289403404	6.52936861414
GO:0019757	glycosinolate metabolic process	P	375	14	17	nan	nan	-2.23690723333	5.82753519668
GO:0019752	carboxylic acid metabolic process	P	2797	81	91	nan	nan	-3.69971123958	6.61274014437
GO:0010583	response to cyclopentenone	P	372	21	23	nan	nan	-0.838309218617	5.2899393044
GO:2000762	regulation of phenylpropanoid metabolic process	P	340	6	9	nan	nan	-2.58618037122	3.4278273002
GO:0007154	cell communication	P	3251	184	136	nan	nan	-4.59721802826	6.8805686305
GO:0006576	cellular biogenic amine metabolic process	P	297	8	16	nan	nan	nan	nan
GO:0034284	response to monosaccharide stimulus	P	392	11	11	nan	nan	-1.75449052395	5.1992225278
GO:0072330	monocarboxylic acid biosynthetic process	P	1356	51	62	nan	nan	-2.87346446864	6.57905754548
GO:0009267	cellular response to starvation	P	532	6	11	nan	nan	0.25	nan
GO:0009266	response to temperature stimulus	P	1600	66	56	nan	nan	-3.91289750204	6.63170720648
GO:0048367	shoot development	P	1059	10	14	nan	nan	-1.99484989319	6.31200945933
GO:0048366	leaf development	P	587	6	6	nan	nan	-1.12172571086	3.90878469425
GO:0048364	root development	P	1300	35	32	nan	nan	-1.97927204451	6.03729565722
GO:0008652	cellular amino acid biosynthetic process	P	856	10	18	nan	nan	0.329690236698	nan
GO:0046889	positive regulation of lipid biosynthetic process	P	26	5	4	nan	nan	0.474826413228	1.47535434445
GO:0043632	modification-dependent macromolecule catabolic process	P	531	4	8	nan	nan	nan	nan
GO:0005829	cytosol	C	2806	47	67	nan	nan	-2.57551383893	6.80538411936
GO:0009117	nucleotide metabolic process	P	987	7	12	nan	nan	0.50262468995	nan
GO:0009892	negative regulation of metabolic process	P	883	5	9	nan	nan	0.291729982996	nan
GO:0009926	auxin polar transport	P	239	9	7	nan	nan	-1.46404685025	4.24306156314
GO:0048608	reproductive structure development	P	2318	47	36	nan	nan	-4.52307706973	6.50839568973
GO:0005215	transporter activity	M	1289	11	18	nan	nan	0.554700196225	nan
GO:0009941	chloroplast envelope	C	806	5	10	nan	nan	nan	nan
GO:0022414	reproductive process	P	3187	75	53	nan	nan	-4.63290757922	6.80623726503
GO:0009746	response to hexose stimulus	P	389	11	11	nan	nan	-1.91122304821	5.36783983524
GO:0009744	response to sucrose stimulus	P	430	12	15	nan	nan	-0.826382031998	4.45102900382
GO:0009743	response to carbohydrate stimulus	P	811	21	22	nan	nan	-2.68818674247	5.21335749328
GO:0008299	isoprenoid biosynthetic process	P	609	4	7	nan	nan	0.36514837167	nan
GO:0019220	regulation of phosphate metabolic process	P	411	4	8	nan	nan	nan	nan
GO:0019222	regulation of metabolic process	P	3854	133	128	nan	nan	-5.1626547683	6.8579646502
GO:1901564	organonitrogen compound metabolic process	P	2355	41	63	nan	nan	-1.82712865563	6.3926263493
GO:1901566	organonitrogen compound biosynthetic process	P	1615	28	49	nan	nan	0.215967106395	nan
GO:0016757	transferase activity, transferring glycosyl groups	M	522	42	29	nan	nan	-3.1497603707	6.25923146586
GO:0045491	xylan metabolic process	P	394	123	33	nan	nan	-0.973993470692	6.61645145466
GO:0044270	cellular nitrogen compound catabolic process	P	626	7	14	nan	nan	nan	nan
GO:0012505	endomembrane system	C	399	5	4	nan	nan	0.286038776774	2.13936021362
GO:0009240	isopentenyl diphosphate biosynthetic process	P	352	4	7	nan	nan	0.462910049886	nan
GO:0036094	small molecule binding	M	3517	26	47	nan	nan	0.313640236425	nan
GO:0008194	UDP-glycosyltransferase activity	M	243	20	12	nan	nan	-1.38717137074	5.24259485737
GO:0080090	regulation of primary metabolic process	P	3164	101	90	nan	nan	-4.59462503633	6.71087940181
GO:0006820	anion transport	P	1092	12	23	nan	nan	0.25	nan
GO:0070647	protein modification by small protein conjugation or removal	P	634	14	8	nan	nan	-2.02815059116	4.84957567802
GO:0070646	protein modification by small protein removal	P	337	13	6	nan	nan	-1.64604557027	3.75126253165
GO:0019344	cysteine biosynthetic process	P	386	6	11	nan	nan	0.25	nan
GO:0016144	S-glycoside biosynthetic process	P	328	14	17	nan	nan	-2.260616039	5.67256749436
GO:0016143	S-glycoside metabolic process	P	375	14	17	nan	nan	-2.52981039479	6.21945641073
GO:0005840	ribosome	C	480	4	8	nan	nan	nan	nan
GO:0046217	indole phytoalexin metabolic process	P	39	4	6	nan	nan	0.568241174327	nan
GO:1901605	alpha-amino acid metabolic process	P	879	15	26	nan	nan	0.485247479415	nan
GO:1901607	alpha-amino acid biosynthetic process	P	645	8	14	nan	nan	0.410791918129	nan
GO:1901606	alpha-amino acid catabolic process	P	280	8	16	nan	nan	nan	nan
GO:0030001	metal ion transport	P	999	25	27	nan	nan	-3.26381694587	6.33448625418
GO:0030003	cellular cation homeostasis	P	390	4	7	nan	nan	0.291729982996	nan
GO:0009908	flower development	P	1079	9	13	nan	nan	-2.22839924507	4.0
GO:0048193	Golgi vesicle transport	P	747	10	9	nan	nan	-1.88784168939	4.15971196855
GO:0044036	cell wall macromolecule metabolic process	P	634	127	38	nan	nan	-1.97847250412	6.50437524707
GO:0044038	cell wall macromolecule biosynthetic process	P	395	123	33	nan	nan	-0.699739322758	6.68360623867
GO:0016773	phosphotransferase activity, alcohol group as acceptor	M	1374	11	22	nan	nan	nan	nan
GO:0016772	transferase activity, transferring phosphorus-containing groups	M	1682	13	26	nan	nan	nan	nan
GO:1901565	organonitrogen compound catabolic process	P	659	11	22	nan	nan	nan	nan
GO:0043565	sequence-specific DNA binding	M	368	19	18	nan	nan	-0.38561236231	3.82859808093
GO:0001883	purine nucleoside binding	M	2529	18	34	nan	nan	0.291729982996	nan
GO:0006468	protein phosphorylation	P	1338	13	25	nan	nan	0.20203050891	nan
GO:0006464	cellular protein modification process	P	2986	45	59	nan	nan	-4.30313110656	6.94451810922
GO:0010383	cell wall polysaccharide metabolic process	P	517	126	36	nan	nan	-2.09903436241	6.59632920305
GO:0048856	anatomical structure development	P	4529	175	127	nan	nan	-6.14387833628	6.98786034708
GO:0009595	detection of biotic stimulus	P	309	23	27	nan	nan	-1.49624613864	5.39965587478
GO:0050801	ion homeostasis	P	466	5	9	nan	nan	0.36514837167	nan
GO:0006807	nitrogen compound metabolic process	P	4683	87	115	nan	nan	-5.11184997978	6.9878676669
GO:0022607	cellular component assembly	P	1192	10	14	nan	nan	-2.32676759625	6.31200945933
GO:0016126	sterol biosynthetic process	P	329	9	10	nan	nan	-1.05963555796	4.24484982067
GO:0016125	sterol metabolic process	P	344	9	10	nan	nan	-0.928812370397	3.53416504717
GO:0007030	Golgi organization	P	429	12	13	nan	nan	-2.20201067407	5.80291138032
GO:0030243	cellulose metabolic process	P	351	20	13	nan	nan	-2.14295209503	5.21098483344
GO:0030244	cellulose biosynthetic process	P	183	13	6	nan	nan	-1.48600174228	3.98468588692
GO:0009069	serine family amino acid metabolic process	P	490	6	11	nan	nan	0.25	nan
GO:0006259	DNA metabolic process	P	990	9	11	nan	nan	-1.76681756141	4.69171558409
GO:0005783	endoplasmic reticulum	C	806	15	20	nan	nan	-3.000931168	5.19898938416
GO:0048468	cell development	P	1385	42	30	nan	nan	-2.9380896487	5.92235929017
GO:0048469	cell maturation	P	896	30	25	nan	nan	-1.71037687047	5.52923917471
GO:0009965	leaf morphogenesis	P	299	5	4	nan	nan	-0.224640690332	2.19740106229
GO:0006073	cellular glucan metabolic process	P	757	42	34	nan	nan	-2.85396994163	6.21334206032
GO:0000097	sulfur amino acid biosynthetic process	P	535	8	14	nan	nan	0.562253530232	nan
GO:0000096	sulfur amino acid metabolic process	P	593	8	14	nan	nan	0.25	nan
GO:0010393	galacturonan metabolic process	P	159	10	7	nan	nan	-2.2282907099	4.08167409177
GO:0010243	response to organic nitrogen	P	979	129	72	nan	nan	-1.01998221779	6.34402149673
GO:0042446	hormone biosynthetic process	P	533	7	14	nan	nan	nan	nan
GO:0005524	ATP binding	M	2145	15	28	nan	nan	0.36514837167	nan
GO:0046907	intracellular transport	P	2345	77	72	nan	nan	-4.62718270195	6.59007730169
GO:0046906	tetrapyrrole binding	M	289	6	12	nan	nan	nan	nan
GO:0015979	photosynthesis	P	432	5	9	nan	nan	0.36514837167	nan
GO:0045834	positive regulation of lipid metabolic process	P	26	5	4	nan	nan	-0.0350284722052	1.72014653724
GO:0048878	chemical homeostasis	P	535	5	9	nan	nan	0.398862017609	nan
GO:0065009	regulation of molecular function	P	549	5	10	nan	nan	nan	nan
GO:0065008	regulation of biological quality	P	1863	38	46	nan	nan	-2.43641628017	6.46584811951
GO:0052386	cell wall thickening	P	126	8	10	nan	nan	-1.70692639962	6.31200945933
GO:0051325	interphase	P	183	6	6	nan	nan	-1.14900674536	3.43361611514
GO:0009718	anthocyanin-containing compound biosynthetic process	P	80	7	6	nan	nan	0.433118456614	1.81407425003
GO:0000139	Golgi membrane	C	81	5	4	nan	nan	-0.0737460319365	1.54407501009
GO:0045229	external encapsulating structure organization	P	1233	40	37	nan	nan	-3.2308092385	6.10637202359
GO:0032268	regulation of cellular protein metabolic process	P	459	4	8	nan	nan	nan	nan
GO:0071554	cell wall organization or biogenesis	P	1690	214	82	nan	nan	-4.97599823224	6.83831654077
GO:0071555	cell wall organization	P	1150	39	35	nan	nan	-2.28743788972	6.19904858559
GO:0010467	gene expression	P	1807	9	17	nan	nan	0.291729982996	nan
GO:0010468	regulation of gene expression	P	2751	78	68	nan	nan	-2.35283506956	6.16622729933
GO:0005886	plasma membrane	C	4177	149	130	nan	nan	-5.7249052339	6.97830662451
GO:0007017	microtubule-based process	P	582	9	11	nan	nan	-1.73214882691	4.24484982067
GO:0007010	cytoskeleton organization	P	929	13	10	nan	nan	-1.60262877311	4.39591703783
GO:0016458	gene silencing	P	592	4	7	nan	nan	0.36514837167	nan
GO:0010120	camalexin biosynthetic process	P	37	4	6	nan	nan	0.403567156136	nan
GO:0044281	small molecule metabolic process	P	3994	138	137	nan	nan	-4.98327032931	6.92370219054
GO:0044282	small molecule catabolic process	P	674	12	21	nan	nan	0.467124494902	nan
GO:0009887	organ morphogenesis	P	837	8	9	nan	nan	-1.62218623267	3.47182537415
GO:0000302	response to reactive oxygen species	P	786	18	25	nan	nan	-2.12362823305	6.31200945933
GO:0009886	post-embryonic morphogenesis	P	805	6	11	nan	nan	0.25	nan
GO:0009699	phenylpropanoid biosynthetic process	P	385	25	21	nan	nan	-2.32631408698	5.74885034489
GO:0097305	response to alcohol	P	1250	53	47	nan	nan	-1.86210391478	6.01269753485
GO:0097306	cellular response to alcohol	P	611	31	26	nan	nan	-1.35669827432	5.38738529027
GO:0009411	response to UV	P	463	30	28	nan	nan	-2.99057987039	5.65208485748
GO:0009416	response to light stimulus	P	1919	71	74	nan	nan	-5.50839231362	6.85712762094
GO:0009414	response to water deprivation	P	749	51	41	nan	nan	-2.64517009354	6.31337159349
GO:0009415	response to water stimulus	P	754	51	41	nan	nan	-3.50483189502	6.38902793499
GO:0005506	iron ion binding	M	277	5	10	nan	nan	nan	nan
GO:0005507	copper ion binding	M	299	10	14	nan	nan	-0.258423079153	7.07106781187
GO:0071944	cell periphery	C	4776	199	175	nan	nan	-5.84265727209	6.97132002115
GO:0070013	intracellular organelle lumen	C	739	8	15	nan	nan	0.329690236698	nan
GO:0070011	peptidase activity, acting on L-amino acid peptides	M	468	6	7	nan	nan	-0.516967755142	1.90692517849
GO:0030968	endoplasmic reticulum unfolded protein response	P	397	12	18	nan	nan	-0.750733496508	4.94974746831
GO:0046490	isopentenyl diphosphate metabolic process	P	352	4	7	nan	nan	0.329690236698	nan
GO:0044431	Golgi apparatus part	C	131	5	4	nan	nan	0.361079072337	1.82998284399
GO:0044437	vacuolar part	C	951	11	18	nan	nan	-3.40212699426	4.0
GO:0044435	plastid part	C	1533	23	23	nan	nan	-1.27335669458	4.93670556582
GO:0044434	chloroplast part	C	1514	23	23	nan	nan	-1.71215109406	5.637570373
GO:0009889	regulation of biosynthetic process	P	2915	100	85	nan	nan	-4.52270797594	6.74358273324
GO:0009888	tissue development	P	1898	61	44	nan	nan	-3.92199658015	6.71656125722
GO:0046148	pigment biosynthetic process	P	367	9	10	nan	nan	-0.797611269421	3.58590234839
GO:0070838	divalent metal ion transport	P	463	13	15	nan	nan	-2.34305874789	5.67399503465
GO:0009628	response to abiotic stimulus	P	4212	222	190	nan	nan	-5.93057791246	6.9521645494
GO:0009620	response to fungus	P	1112	78	64	nan	nan	-3.15399349992	6.60702886771
GO:0009627	systemic acquired resistance	P	1081	43	45	nan	nan	-2.21168134946	6.07621411854
GO:0010191	mucilage metabolic process	P	70	5	4	nan	nan	0.108218672468	2.01105403597
GO:0010192	mucilage biosynthetic process	P	57	5	4	nan	nan	0.0443242207178	1.55838744495
GO:0033554	cellular response to stress	P	2056	65	68	nan	nan	-2.28058400321	6.45338092504
GO:0050776	regulation of immune response	P	1044	59	51	nan	nan	-2.98875071962	6.38679307456
GO:0010200	response to chitin	P	947	129	72	nan	nan	-1.1977649461	6.18717939393
GO:0006984	ER-nucleus signaling pathway	P	415	12	18	nan	nan	-0.974089330584	7.07106781187
GO:0006986	response to unfolded protein	P	400	12	18	nan	nan	-0.919050728891	7.07106781187
GO:0000910	cytokinesis	P	439	6	6	nan	nan	-1.16310050397	3.53416504717
GO:0000911	cytokinesis by cell plate formation	P	409	6	6	nan	nan	-1.23730126319	3.36869968026
GO:0032549	ribonucleoside binding	M	2536	18	34	nan	nan	0.25	nan
GO:0046165	alcohol biosynthetic process	P	578	9	10	nan	nan	-1.15465073826	4.69171558409
GO:0009605	response to external stimulus	P	1542	66	62	nan	nan	-3.27057534572	6.3369752392
GO:0019320	hexose catabolic process	P	861	14	17	nan	nan	-2.17060566342	5.88702299224
GO:0051174	regulation of phosphorus metabolic process	P	411	4	8	nan	nan	nan	nan
GO:0043481	anthocyanin accumulation in tissues in response to UV light	P	280	18	14	nan	nan	-1.48997205189	5.30033587891
GO:0043480	pigment accumulation in tissues	P	280	18	14	nan	nan	-2.00234757125	4.25579619369
GO:0072511	divalent inorganic cation transport	P	465	13	15	nan	nan	-3.14260933348	5.6304588259
GO:0006091	generation of precursor metabolites and energy	P	863	13	15	nan	nan	-2.34631228679	5.67399503465
GO:0006090	pyruvate metabolic process	P	346	4	7	nan	nan	0.398862017609	nan
GO:0006096	glycolysis	P	440	10	9	nan	nan	-1.83051899181	4.7135064291
GO:0010228	vegetative to reproductive phase transition of meristem	P	744	26	11	nan	nan	-2.99829387656	5.86303790223
GO:0010224	response to UV-B	P	156	10	11	nan	nan	-0.0605089020816	2.69468719759
GO:0022857	transmembrane transporter activity	M	1037	11	18	nan	nan	0.545920833684	nan
GO:0005768	endosome	C	480	13	11	nan	nan	-0.400830498672	3.05792584449
GO:0009451	RNA modification	P	577	4	8	nan	nan	nan	nan
GO:0051179	localization	P	4860	174	167	nan	nan	-5.39452007833	6.91734733536
GO:0051246	regulation of protein metabolic process	P	478	4	8	nan	nan	nan	nan
GO:0046365	monosaccharide catabolic process	P	861	14	17	nan	nan	-2.39515277364	6.01997500077
GO:0006396	RNA processing	P	1143	4	8	nan	nan	nan	nan
GO:0048589	developmental growth	P	1095	43	32	nan	nan	-3.26927357729	6.42165272826
GO:0048588	developmental cell growth	P	876	32	24	nan	nan	-1.86161328606	5.64579489532
GO:0048585	negative regulation of response to stimulus	P	796	40	40	nan	nan	-1.41410084759	5.79637952815
GO:0048583	regulation of response to stimulus	P	1515	78	70	nan	nan	-3.22626257746	6.27210803032
GO:0042538	hyperosmotic salinity response	P	349	20	20	nan	nan	-3.4966173612	5.04133221155
GO:0042537	benzene-containing compound metabolic process	P	678	36	39	nan	nan	-2.15863798828	5.04173225981
GO:0009846	pollen germination	P	100	5	4	nan	nan	-0.326871138578	2.09801111031
GO:0048767	root hair elongation	P	544	20	17	nan	nan	-1.41729421375	4.87280354341
GO:0048765	root hair cell differentiation	P	896	30	25	nan	nan	-2.08295065791	5.26697709748
GO:0048764	trichoblast maturation	P	896	30	25	nan	nan	-1.72852365065	5.37864939056
GO:0009664	plant-type cell wall organization	P	749	22	20	nan	nan	-2.3886911365	5.98092693816
GO:0044271	cellular nitrogen compound biosynthetic process	P	1528	20	37	nan	nan	0.20203050891	nan
GO:0035967	cellular response to topologically incorrect protein	P	400	12	18	nan	nan	-1.19442534833	7.07106781187
GO:0040008	regulation of growth	P	662	8	11	nan	nan	0.0554891871735	4.94974746831
GO:0060255	regulation of macromolecule metabolic process	P	2962	81	74	nan	nan	-3.08010673441	6.40743046159
GO:0006612	protein targeting to membrane	P	972	58	49	nan	nan	-3.05695158184	6.24582319896
GO:0023052	signaling	P	2837	171	122	nan	nan	-4.22608710277	6.79558578962
GO:0023051	regulation of signaling	P	282	6	8	nan	nan	-0.945285330699	4.0
GO:0000725	recombinational repair	P	116	5	4	nan	nan	-0.112986536573	1.71750229298
GO:0000724	double-strand break repair via homologous recombination	P	116	5	4	nan	nan	0.187054813221	1.75322003405
GO:0052689	carboxylic ester hydrolase activity	M	246	6	10	nan	nan	0.554700196225	nan
GO:0034976	response to endoplasmic reticulum stress	P	770	19	28	nan	nan	-0.847998304005	3.4278273002
GO:0009579	thylakoid	C	602	5	10	nan	nan	nan	nan
GO:0048569	post-embryonic organ development	P	1090	11	17	nan	nan	-3.60313299136	7.07106781187
GO:0009863	salicylic acid mediated signaling pathway	P	892	65	56	nan	nan	-3.28171555338	6.2217123251
GO:0009862	systemic acquired resistance, salicylic acid mediated signaling pathway	P	623	35	34	nan	nan	-1.63890473862	5.17924432385
GO:0009867	jasmonic acid mediated signaling pathway	P	695	44	40	nan	nan	-1.93632344894	5.92477419047
GO:0042435	indole-containing compound biosynthetic process	P	244	12	22	nan	nan	0.291729982996	nan
GO:0042436	indole-containing compound catabolic process	P	178	7	14	nan	nan	nan	nan
GO:0042430	indole-containing compound metabolic process	P	274	13	23	nan	nan	0.476885968707	nan
GO:0009648	photoperiodism	P	228	4	5	nan	nan	-1.56308040068	2.50713268211
GO:0044257	cellular protein catabolic process	P	697	6	12	nan	nan	nan	nan
GO:0009646	response to absence of light	P	67	5	10	nan	nan	nan	nan
GO:0044255	cellular lipid metabolic process	P	1796	28	41	nan	nan	0.155230105141	4.0
GO:0009642	response to light intensity	P	538	16	26	nan	nan	0.462910049886	nan
GO:2000112	regulation of cellular macromolecule biosynthetic process	P	2583	73	63	nan	nan	-2.26075233689	6.1424581519
GO:0043449	cellular alkene metabolic process	P	268	10	8	nan	nan	0.515602709308	2.29996709102
GO:0019187	beta-1,4-mannosyltransferase activity	M	29	5	4	nan	nan	0.124837556786	1.79279485431
GO:0034285	response to disaccharide stimulus	P	430	12	15	nan	nan	-0.343048652037	4.45102900382
GO:1900376	regulation of secondary metabolite biosynthetic process	P	321	6	9	nan	nan	-2.71133029219	4.94974746831
GO:0020037	heme binding	M	263	4	8	nan	nan	nan	nan
GO:0050793	regulation of developmental process	P	1465	16	25	nan	nan	-0.450940876508	4.0
GO:0050790	regulation of catalytic activity	P	386	4	8	nan	nan	nan	nan
GO:0022891	substrate-specific transmembrane transporter activity	M	891	5	10	nan	nan	nan	nan
GO:0022892	substrate-specific transporter activity	M	1016	5	10	nan	nan	nan	nan
GO:0006633	fatty acid biosynthetic process	P	455	13	21	nan	nan	-1.03182787795	7.07106781187
GO:0006631	fatty acid metabolic process	P	850	17	27	nan	nan	-1.46842137788	4.94974746831
GO:0031399	regulation of protein modification process	P	375	4	8	nan	nan	nan	nan
GO:0046942	carboxylic acid transport	P	689	8	16	nan	nan	nan	nan
GO:0048046	apoplast	C	559	16	24	nan	nan	-0.257953336777	4.94974746831
GO:0035556	intracellular signal transduction	P	940	80	53	nan	nan	-1.57186233392	6.11057709571
GO:0004674	protein serine/threonine kinase activity	M	1079	11	22	nan	nan	nan	nan
GO:0004672	protein kinase activity	M	1207	11	22	nan	nan	nan	nan
GO:0060918	auxin transport	P	243	9	7	nan	nan	-0.98190805389	3.92826586769
GO:0046872	metal ion binding	M	1155	22	35	nan	nan	-0.750340447956	4.94974746831
GO:0044700	single organism signaling	P	2833	171	122	nan	nan	-4.13365300761	6.87954724842
GO:0044703	multi-organism reproductive process	P	672	15	12	nan	nan	-1.77366738805	4.75321882741
GO:0044702	single organism reproductive process	P	1434	7	11	nan	nan	0.800942840634	nan
GO:0044706	multi-multicellular organism process	P	648	15	12	nan	nan	-1.26703170781	4.65614899915
GO:0006355	regulation of transcription, DNA-dependent	P	2455	72	61	nan	nan	-2.34856950033	6.25507686942
GO:0009615	response to virus	P	330	4	8	nan	nan	nan	nan
GO:0009611	response to wounding	P	758	41	36	nan	nan	-0.506746349739	4.97317738995
GO:0043168	anion binding	M	2948	28	47	nan	nan	-0.528366549347	7.07106781187
GO:0009809	lignin biosynthetic process	P	91	16	12	nan	nan	-1.03387648046	4.83776264077
GO:0009808	lignin metabolic process	P	117	17	14	nan	nan	-1.47893066869	5.54352587772
GO:0043167	ion binding	M	4975	117	133	nan	nan	-5.14697188315	6.82120765034
GO:0010115	regulation of abscisic acid biosynthetic process	P	30	5	4	nan	nan	0.0981367343026	1.91443513816
GO:0010116	positive regulation of abscisic acid biosynthetic process	P	26	5	4	nan	nan	0.107314094038	1.64924225025
GO:0019439	aromatic compound catabolic process	P	661	10	19	nan	nan	0.25	nan
GO:0019438	aromatic compound biosynthetic process	P	2142	68	82	nan	nan	-4.97052840932	6.84697120849
GO:0015706	nitrate transport	P	385	4	8	nan	nan	nan	nan
GO:0030865	cortical cytoskeleton organization	P	64	6	6	nan	nan	-0.872834933027	3.47182537415
GO:0010286	heat acclimation	P	152	6	12	nan	nan	nan	nan
GO:0018130	heterocycle biosynthetic process	P	1594	34	46	nan	nan	-2.90707673055	6.54377153834
GO:0044723	single-organism carbohydrate metabolic process	P	2389	167	78	nan	nan	-5.04454120487	6.91545379891
GO:0044724	single-organism carbohydrate catabolic process	P	906	14	17	nan	nan	-2.58962716065	5.67399503465
GO:0048511	rhythmic process	P	198	7	11	nan	nan	-3.5097357629	7.07106781187
GO:0048513	organ development	P	3123	77	76	nan	nan	-4.1102133959	6.75630738945
GO:0048518	positive regulation of biological process	P	1640	43	39	nan	nan	-2.90819989579	5.99002493076
GO:0042592	homeostatic process	P	735	6	11	nan	nan	0.291729982996	nan
GO:0042594	response to starvation	P	537	6	11	nan	nan	0.329690236698	nan
GO:0009826	unidimensional cell growth	P	842	38	27	nan	nan	-2.71629395644	5.79763006969
GO:0009825	multidimensional cell growth	P	295	18	14	nan	nan	-1.856855288	4.72952651463
GO:0009737	response to abscisic acid stimulus	P	1067	47	42	nan	nan	-2.31305456363	6.22129627357
GO:0048523	negative regulation of cellular process	P	1455	48	39	nan	nan	0.211326303892	5.0385680646
GO:0048522	positive regulation of cellular process	P	1401	40	36	nan	nan	-3.74582912551	6.27213420284
GO:0009738	abscisic acid mediated signaling pathway	P	486	31	26	nan	nan	-1.58980568062	5.17419338909
GO:0016310	phosphorylation	P	1438	13	25	nan	nan	0.141421356237	nan
GO:0009683	indoleacetic acid metabolic process	P	194	7	14	nan	nan	nan	nan
GO:0009682	induced systemic resistance	P	64	4	8	nan	nan	nan	nan
GO:0009684	indoleacetic acid biosynthetic process	P	193	7	14	nan	nan	nan	nan
GO:0016491	oxidoreductase activity	M	1325	26	32	nan	nan	-1.98162467697	5.59047624604
GO:0072593	reactive oxygen species metabolic process	P	342	15	10	nan	nan	-2.32267718155	4.76248136209
GO:0035295	tube development	P	491	4	5	nan	nan	-1.60982896476	2.73861278753
GO:2001141	regulation of RNA biosynthetic process	P	2455	72	61	nan	nan	-2.42758557226	6.41850673498
GO:0042623	ATPase activity, coupled	M	391	5	6	nan	nan	-0.758156876514	2.31840462387
GO:0090066	regulation of anatomical structure size	P	390	10	6	nan	nan	0.414225216252	3.4872028822
GO:0032870	cellular response to hormone stimulus	P	1434	111	78	nan	nan	-3.5087058824	6.53280898346
GO:0071369	cellular response to ethylene stimulus	P	318	23	17	nan	nan	-1.57115048735	5.14514772287
GO:0080134	regulation of response to stress	P	1269	66	58	nan	nan	-3.0881191726	6.35711558199
GO:0006310	DNA recombination	P	383	5	4	nan	nan	0.27793531374	2.3611253444
GO:0048437	floral organ development	P	879	8	11	nan	nan	-2.32574523736	4.0
GO:1900673	olefin metabolic process	P	268	10	8	nan	nan	0.547240503715	2.47967029443
GO:1900674	olefin biosynthetic process	P	268	10	8	nan	nan	0.66109784428	2.41883159163
GO:0031967	organelle envelope	C	1157	5	10	nan	nan	nan	nan
GO:0048507	meristem development	P	885	11	17	nan	nan	-0.655277620661	7.07106781187
GO:0048509	regulation of meristem development	P	510	9	13	nan	nan	-0.187631669905	4.94974746831
GO:0009644	response to high light intensity	P	457	9	14	nan	nan	0.636363636364	nan
GO:0036211	protein modification process	P	2986	45	59	nan	nan	-4.36675950583	6.87720746444
GO:0000041	transition metal ion transport	P	441	5	8	nan	nan	0.770551750371	nan
GO:0008202	steroid metabolic process	P	478	10	12	nan	nan	-1.55554949436	4.69171558409
GO:0015031	protein transport	P	1929	64	58	nan	nan	-2.84052947476	6.45821055899
GO:0051716	cellular response to stimulus	P	4131	210	160	nan	nan	-4.33395789422	6.8999661493
GO:0044550	secondary metabolite biosynthetic process	P	715	37	41	nan	nan	-3.26765605	6.47137716695
GO:0030173	integral to Golgi membrane	C	31	5	4	nan	nan	0.175762477545	2.11351847695
GO:0048316	seed development	P	1113	12	15	nan	nan	-1.6154339897	4.24484982067
GO:0006694	steroid biosynthetic process	P	443	9	10	nan	nan	-0.867200241316	3.58590234839
GO:0031228	intrinsic to Golgi membrane	C	31	5	4	nan	nan	0.326356975932	2.00808381028
GO:0031224	intrinsic to membrane	C	1135	35	34	nan	nan	-4.168823523	6.4593004787
GO:0010075	regulation of meristem growth	P	460	8	11	nan	nan	-0.0748597692759	3.03315017762
GO:0008544	epidermis development	P	1094	30	25	nan	nan	-1.47881741891	5.49054240688
GO:0007275	multicellular organismal development	P	4917	166	135	nan	nan	-6.01495216937	6.9850408001
GO:0044767	single-organism developmental process	P	3833	100	87	nan	nan	-5.07342251648	6.75975492745
GO:1901700	response to oxygen-containing compound	P	3820	298	199	nan	nan	-4.5656958117	6.87588964765
GO:1901701	cellular response to oxygen-containing compound	P	1797	120	91	nan	nan	-3.09391349113	6.6131999482
GO:0016021	integral to membrane	C	951	12	18	nan	nan	-2.75698206718	5.75475815124
GO:0009607	response to biotic stimulus	P	2541	131	102	nan	nan	-4.19927794703	6.67671861236
GO:0043234	protein complex	C	1406	12	18	nan	nan	-2.79892774438	7.07106781187
GO:0043232	intracellular non-membrane-bounded organelle	C	1143	7	14	nan	nan	nan	nan
GO:0043233	organelle lumen	C	739	8	15	nan	nan	0.25	nan
GO:0034660	ncRNA metabolic process	P	484	4	7	nan	nan	0.36514837167	nan
GO:0015824	proline transport	P	162	5	10	nan	nan	nan	nan
GO:0006732	coenzyme metabolic process	P	669	5	9	nan	nan	0.291729982996	nan
GO:0009314	response to radiation	P	2016	72	76	nan	nan	-5.57164589987	6.85814310524
GO:0009310	amine catabolic process	P	254	8	16	nan	nan	nan	nan
GO:0052542	defense response by callose deposition	P	229	4	8	nan	nan	nan	nan
GO:0052545	callose localization	P	250	4	8	nan	nan	nan	nan
GO:0052546	cell wall pectin metabolic process	P	142	6	6	nan	nan	-1.19841849808	2.8566053586
GO:0071669	plant-type cell wall organization or biogenesis	P	945	105	38	nan	nan	-3.02421125449	6.72910417968
GO:0035251	UDP-glucosyltransferase activity	M	144	7	8	nan	nan	-1.72262461074	4.24484982067
GO:0010330	cellulose synthase complex	C	24	5	4	nan	nan	0.068080791757	1.54407501009
GO:0009059	macromolecule biosynthetic process	P	2764	161	78	nan	nan	-5.16320397294	6.82724986836
GO:0051171	regulation of nitrogen compound metabolic process	P	2670	77	68	nan	nan	-2.62716798537	6.31102868824
GO:0051173	positive regulation of nitrogen compound metabolic process	P	623	5	7	nan	nan	-2.93858366779	7.07106781187
GO:0009056	catabolic process	P	3032	72	97	nan	nan	-3.60968290489	6.80446843256
GO:0009057	macromolecule catabolic process	P	1035	9	18	nan	nan	nan	nan
GO:0009506	plasmodesma	C	1873	38	43	nan	nan	-3.08737532186	6.04469784961
GO:0009507	chloroplast	C	4416	91	107	nan	nan	-2.93529522678	6.65927158212
GO:0010054	trichoblast differentiation	P	927	30	25	nan	nan	-1.89441148723	5.37435932185
GO:0010053	root epidermal cell differentiation	P	933	30	25	nan	nan	-1.72940060384	5.76704195833
GO:0032787	monocarboxylic acid metabolic process	P	2137	72	82	nan	nan	-2.33581225249	5.98438263086
GO:0016049	cell growth	P	1178	42	30	nan	nan	-3.16691152799	5.92690426077
GO:0016044	cellular membrane organization	P	958	17	25	nan	nan	-0.56430074706	3.4278273002
GO:0016043	cellular component organization	P	4766	148	124	nan	nan	-5.46818273121	6.97721502367
GO:0016042	lipid catabolic process	P	427	4	7	nan	nan	0.36514837167	nan
GO:0043255	regulation of carbohydrate biosynthetic process	P	48	8	5	nan	nan	-0.544497745444	3.87255203229
GO:0044283	small molecule biosynthetic process	P	2348	91	90	nan	nan	-4.75478979931	6.64247983009
GO:0034641	cellular nitrogen compound metabolic process	P	4107	62	90	nan	nan	-5.17354839576	6.91793576279
GO:0034645	cellular macromolecule biosynthetic process	P	2574	147	66	nan	nan	-4.5582105477	6.79800260569
GO:0043622	cortical microtubule organization	P	59	6	6	nan	nan	-0.991163907727	3.11137080276
GO:0008610	lipid biosynthetic process	P	1595	35	36	nan	nan	-3.46794298894	6.04013795501
GO:0015804	neutral amino acid transport	P	169	5	10	nan	nan	nan	nan
GO:0005996	monosaccharide metabolic process	P	1063	14	17	nan	nan	-2.26580939954	6.3857718556
GO:0009991	response to extracellular stimulus	P	616	7	13	nan	nan	0.25	nan
GO:0009526	plastid envelope	C	827	5	10	nan	nan	nan	nan
GO:0000003	reproduction	P	3200	75	53	nan	nan	-4.56070228383	6.69394867738
GO:0004713	protein tyrosine kinase activity	M	598	6	12	nan	nan	nan	nan
GO:0070592	cell wall polysaccharide biosynthetic process	P	395	123	33	nan	nan	-0.4487154665	6.62603607619
GO:0016787	hydrolase activity	M	2787	62	74	nan	nan	-3.32616646369	6.48651695288
GO:0016788	hydrolase activity, acting on ester bonds	M	858	10	18	nan	nan	0.345705358827	nan
GO:0044042	glucan metabolic process	P	757	42	34	nan	nan	-2.68784297852	6.04661517509
GO:0010557	positive regulation of macromolecule biosynthetic process	P	627	5	7	nan	nan	-2.99491093781	4.94974746831
GO:0010556	regulation of macromolecule biosynthetic process	P	2583	73	63	nan	nan	-2.32763589374	6.44251800295
GO:0051753	mannan synthase activity	M	29	5	4	nan	nan	0.0822217187426	2.14376514881
GO:0030312	external encapsulating structure	C	1002	35	44	nan	nan	-2.49431610272	5.76022515375
GO:0033993	response to lipid	P	1382	56	51	nan	nan	-2.44266708735	6.14375622059
GO:0006520	cellular amino acid metabolic process	P	1215	18	32	nan	nan	0.298498944771	nan
GO:0043067	regulation of programmed cell death	P	985	59	51	nan	nan	-3.16363033557	6.29207458185
GO:0046686	response to cadmium ion	P	940	16	20	nan	nan	-1.98515769243	6.21945641073
GO:0043069	negative regulation of programmed cell death	P	589	32	28	nan	nan	-0.718863907709	5.65246223415
GO:0000278	mitotic cell cycle	P	349	6	6	nan	nan	-1.04698637023	4.06586399182
GO:0045087	innate immune response	P	1509	63	64	nan	nan	-2.21289692017	6.16801636
GO:0000271	polysaccharide biosynthetic process	P	1057	139	51	nan	nan	-3.94561123419	6.77687452532
GO:0010310	regulation of hydrogen peroxide metabolic process	P	503	25	30	nan	nan	-1.70741360646	6.3857718556
GO:0010038	response to metal ion	P	1109	18	24	nan	nan	-1.84249547602	6.14524036908
GO:0009074	aromatic amino acid family catabolic process	P	162	8	16	nan	nan	nan	nan
GO:0010035	response to inorganic substance	P	1955	83	76	nan	nan	-3.17136847574	6.56277090423
GO:0009070	serine family amino acid biosynthetic process	P	396	6	11	nan	nan	0.25	nan
GO:0009072	aromatic amino acid family metabolic process	P	382	10	20	nan	nan	nan	nan
GO:0045492	xylan biosynthetic process	P	377	123	33	nan	nan	-0.771407299688	6.74793905382
GO:0016758	transferase activity, transferring hexosyl groups	M	362	35	26	nan	nan	-3.28830924481	6.0281948365
GO:0008654	phospholipid biosynthetic process	P	511	4	7	nan	nan	0.431331092814	nan
GO:0042044	fluid transport	P	343	8	5	nan	nan	-0.514259477227	3.29204426076
GO:0034620	cellular response to unfolded protein	P	400	12	18	nan	nan	-0.919236661084	4.0
GO:0010817	regulation of hormone levels	P	856	30	34	nan	nan	-1.97550916164	6.09058520414
GO:0046218	indolalkylamine catabolic process	P	150	7	14	nan	nan	nan	nan
GO:0009813	flavonoid biosynthetic process	P	153	8	7	nan	nan	1.15611821913	2.05781537208
GO:0005975	carbohydrate metabolic process	P	2829	193	109	nan	nan	-5.71659299927	6.91740661648
GO:0005976	polysaccharide metabolic process	P	1314	156	67	nan	nan	-4.45550530665	6.86040357282
GO:0030054	cell junction	C	1876	38	43	nan	nan	-3.20558926567	6.43772182492
GO:0046527	glucosyltransferase activity	M	164	10	11	nan	nan	-2.52578965014	4.84229444933
GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	M	345	13	21	nan	nan	-2.85700006873	7.07106781187
GO:0016887	ATPase activity	M	524	6	7	nan	nan	-0.428207461263	2.02484567313
GO:0042445	hormone metabolic process	P	587	7	14	nan	nan	nan	nan
GO:0009719	response to endogenous stimulus	P	2818	234	146	nan	nan	-3.79200382177	6.77721147073
GO:0019761	glucosinolate biosynthetic process	P	328	14	17	nan	nan	-3.0604040912	5.84904284574
GO:0019760	glucosinolate metabolic process	P	375	14	17	nan	nan	-2.20032736984	5.71428571429
GO:0019941	modification-dependent protein catabolic process	P	531	4	8	nan	nan	nan	nan
GO:0071407	cellular response to organic cyclic compound	P	1164	66	57	nan	nan	-3.44617633628	6.71654899071
GO:0010015	root morphogenesis	P	1052	33	28	nan	nan	-2.05058131792	5.20606797549
GO:0010016	shoot morphogenesis	P	705	8	10	nan	nan	-1.55287400653	4.97736813471
GO:0040007	growth	P	1311	46	35	nan	nan	-2.80493303366	6.37152987635
GO:0019682	glyceraldehyde-3-phosphate metabolic process	P	341	4	7	nan	nan	0.329690236698	nan
GO:0044085	cellular component biogenesis	P	2109	204	79	nan	nan	-5.21656447402	6.89439300389
GO:0044265	cellular macromolecule catabolic process	P	917	8	16	nan	nan	nan	nan
GO:0006281	DNA repair	P	352	6	6	nan	nan	-1.03130199992	3.18957475171
GO:0015849	organic acid transport	P	689	8	16	nan	nan	nan	nan
GO:0002679	respiratory burst involved in defense response	P	344	41	31	nan	nan	-0.365972866957	5.11787140815
GO:0006753	nucleoside phosphate metabolic process	P	990	7	12	nan	nan	0.234888087806	nan
GO:0048638	regulation of developmental growth	P	602	8	11	nan	nan	-0.0733235575107	4.94974746831
GO:0014070	response to organic cyclic compound	P	1682	113	82	nan	nan	-2.2973987119	6.56770880768
GO:0022402	cell cycle process	P	1065	8	9	nan	nan	-1.38095296489	3.18957475171
GO:0022403	cell cycle phase	P	673	6	6	nan	nan	-0.977051792433	3.53416504717
GO:0051301	cell division	P	627	6	6	nan	nan	-1.07125146116	3.18401178303
GO:0009733	response to auxin stimulus	P	661	16	20	nan	nan	-2.31698533716	5.06814034056
GO:0009739	response to gibberellin stimulus	P	236	4	6	nan	nan	0.621966321647	nan
GO:0019747	regulation of isoprenoid metabolic process	P	33	5	4	nan	nan	-0.0833796682456	1.89524510895
GO:0019216	regulation of lipid metabolic process	P	98	5	4	nan	nan	0.171341174751	2.16750969011
GO:0019219	regulation of nucleobase-containing compound metabolic process	P	2630	73	63	nan	nan	-2.40247420667	6.5316530478
GO:0019748	secondary metabolic process	P	1260	65	62	nan	nan	-3.49113188184	6.27701149347
GO:2000026	regulation of multicellular organismal development	P	1254	15	23	nan	nan	-0.62675496183	4.94974746831
GO:0007165	signal transduction	P	2734	168	119	nan	nan	-4.10999213465	6.80271815589
GO:0016740	transferase activity	M	2930	77	84	nan	nan	-3.62585517204	6.77388278403
GO:0016746	transferase activity, transferring acyl groups	M	280	4	8	nan	nan	nan	nan
GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	M	237	4	8	nan	nan	nan	nan
GO:0006569	tryptophan catabolic process	P	150	7	14	nan	nan	nan	nan
GO:0006568	tryptophan metabolic process	P	159	7	14	nan	nan	nan	nan
GO:0034613	cellular protein localization	P	1878	64	58	nan	nan	-3.4478278234	6.39461340968
GO:0046394	carboxylic acid biosynthetic process	P	1910	62	73	nan	nan	-4.15184042616	6.53604104245
GO:0046395	carboxylic acid catabolic process	P	631	11	19	nan	nan	0.511019866882	nan
GO:0009250	glucan biosynthetic process	P	481	16	12	nan	nan	-2.40396151816	5.05013599003
GO:0048827	phyllome development	P	658	6	6	nan	nan	-0.789577200199	3.27502088129
GO:0032259	methylation	P	798	5	10	nan	nan	nan	nan
GO:0046890	regulation of lipid biosynthetic process	P	45	5	4	nan	nan	0.344123600806	1.68296462892
GO:0040029	regulation of gene expression, epigenetic	P	651	4	7	nan	nan	0.462910049886	nan
GO:0071215	cellular response to abscisic acid stimulus	P	526	31	26	nan	nan	-1.92248249797	5.05129472849
GO:0009755	hormone-mediated signaling pathway	P	1381	111	78	nan	nan	-3.60752730488	6.72464806377
GO:0046700	heterocycle catabolic process	P	628	7	14	nan	nan	nan	nan
GO:0009751	response to salicylic acid stimulus	P	1050	69	59	nan	nan	-3.47723442674	6.48888495395
GO:0009750	response to fructose stimulus	P	349	11	11	nan	nan	-2.19879786104	5.47252058578
GO:0009753	response to jasmonic acid stimulus	P	1012	70	57	nan	nan	-2.57185468207	6.17425633426
GO:1901617	organic hydroxy compound biosynthetic process	P	602	9	10	nan	nan	-1.18373487308	3.71281783645
GO:1901615	organic hydroxy compound metabolic process	P	730	11	14	nan	nan	-1.30170111359	5.3235666095
GO:0009932	cell tip growth	P	745	37	25	nan	nan	-2.14326441111	5.67241794033
GO:0006006	glucose metabolic process	P	944	14	17	nan	nan	-2.32554199717	6.14524036908
GO:0006007	glucose catabolic process	P	861	14	17	nan	nan	-2.48878623958	6.01269753485
GO:0043169	cation binding	M	2396	56	65	nan	nan	-3.71943368536	6.34071446681
GO:0010605	negative regulation of macromolecule metabolic process	P	843	5	9	nan	nan	0.291729982996	nan
GO:0010604	positive regulation of macromolecule metabolic process	P	653	6	8	nan	nan	-0.938989275954	3.4278273002
GO:0001882	nucleoside binding	M	2537	18	34	nan	nan	0.291729982996	nan
GO:0019725	cellular homeostasis	P	531	4	7	nan	nan	0.431331092814	nan
GO:0019758	glycosinolate biosynthetic process	P	328	14	17	nan	nan	-2.18582060271	6.21945641073
GO:0045488	pectin metabolic process	P	159	10	7	nan	nan	-1.57205582834	4.57662042838
GO:0016760	cellulose synthase (UDP-forming) activity	M	32	5	4	nan	nan	0.047927970458	2.19740106229
GO:0044267	cellular protein metabolic process	P	4430	75	100	nan	nan	-5.27384584557	6.97054886778
GO:0031225	anchored to membrane	C	171	10	13	nan	nan	-0.748802024334	3.03315017762
GO:0031122	cytoplasmic microtubule organization	P	59	6	6	nan	nan	-1.01400793913	4.24484982067
GO:0045730	respiratory burst	P	344	41	31	nan	nan	-0.480862197466	5.03204454645
GO:0009581	detection of external stimulus	P	175	5	10	nan	nan	nan	nan
GO:0000160	phosphorelay signal transduction system	P	348	23	17	nan	nan	-1.67506520057	5.36564336826
GO:0000165	MAPK cascade	P	554	37	35	nan	nan	-1.13099914355	5.52069035339
GO:0000166	nucleotide binding	M	3458	25	45	nan	nan	0.547585678193	nan
GO:0010073	meristem maintenance	P	631	8	11	nan	nan	-0.0254328631971	3.03315017762
GO:0008361	regulation of cell size	P	164	8	5	nan	nan	-0.482953909078	2.83158880937
GO:0019538	protein metabolic process	P	4797	95	113	nan	nan	-5.1462318095	6.94130781616
GO:0004091	carboxylesterase activity	M	101	5	8	nan	nan	0.707106781187	nan
GO:0010410	hemicellulose metabolic process	P	404	123	33	nan	nan	-0.542782301074	6.3754807436
GO:0005911	cell-cell junction	C	1876	38	43	nan	nan	-2.85894821668	6.04144128774
GO:0006605	protein targeting	P	1704	62	54	nan	nan	-3.29446023016	6.26143421622
GO:0045184	establishment of protein localization	P	1929	64	58	nan	nan	-3.89092018399	6.51791518311
GO:0009913	epidermal cell differentiation	P	1092	30	25	nan	nan	-1.66629422963	5.54714890076
GO:0009914	hormone transport	P	243	9	7	nan	nan	-1.45500820415	3.6357701011
GO:0006066	alcohol metabolic process	P	706	11	14	nan	nan	-1.4100008385	4.06586399182
GO:0006796	phosphate-containing compound metabolic process	P	2947	28	50	nan	nan	0.410791918129	nan
GO:0006790	sulfur compound metabolic process	P	938	37	41	nan	nan	-3.58248634036	6.55486563756
GO:0006793	phosphorus metabolic process	P	3082	35	59	nan	nan	0.544528812743	nan
GO:0031348	negative regulation of defense response	P	664	39	38	nan	nan	-1.71332024368	5.92690426077
GO:0031347	regulation of defense response	P	1243	65	56	nan	nan	-2.9561162578	6.5450473077
GO:0002831	regulation of response to biotic stimulus	P	330	22	25	nan	nan	-0.84421451951	4.83090823951
GO:0010629	negative regulation of gene expression	P	770	5	9	nan	nan	0.398862017609	nan
GO:0010628	positive regulation of gene expression	P	608	5	7	nan	nan	-3.37146900901	7.07106781187
GO:0046914	transition metal ion binding	M	671	18	27	nan	nan	-0.174262469132	4.0
GO:0044765	single-organism transport	P	4210	163	153	nan	nan	-5.42104639146	6.90600270036
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	M	294	4	8	nan	nan	nan	nan
GO:0071396	cellular response to lipid	P	723	33	29	nan	nan	-1.9824640612	5.3591305004
GO:0071395	cellular response to jasmonic acid stimulus	P	695	44	40	nan	nan	-2.45032892529	6.12849474521
GO:0010395	rhamnogalacturonan I metabolic process	P	24	5	4	nan	nan	0.0440795324538	1.67101995569
GO:0048868	pollen tube development	P	491	4	5	nan	nan	-1.78535710714	3.4278273002
GO:0006812	cation transport	P	1336	34	43	nan	nan	-4.30156375051	6.79875658311
GO:0006811	ion transport	P	1869	48	59	nan	nan	-4.48992485281	6.86346722295
GO:0006810	transport	P	4537	167	161	nan	nan	-5.45445902809	6.91587638155
GO:0006816	calcium ion transport	P	270	11	11	nan	nan	-1.84522581263	5.15159854912
GO:0010154	fruit development	P	1146	12	15	nan	nan	-1.61756556397	4.69171558409
GO:0044272	sulfur compound biosynthetic process	P	856	36	40	nan	nan	-3.1926436579	6.79045386362
GO:0032989	cellular component morphogenesis	P	1236	40	30	nan	nan	-2.6175522598	6.16613111953
GO:0071705	nitrogen compound transport	P	1449	17	30	nan	nan	0.291729982996	nan
GO:0071702	organic substance transport	P	2918	90	84	nan	nan	-3.51238978758	6.58431664188
GO:1901657	glycosyl compound metabolic process	P	621	15	19	nan	nan	-3.17211048479	5.88702299224
GO:0080135	regulation of cellular response to stress	P	967	58	49	nan	nan	-2.54739642767	6.26594773422
GO:1901659	glycosyl compound biosynthetic process	P	419	14	17	nan	nan	-2.5085242	5.95107081981
GO:0061025	membrane fusion	P	616	15	21	nan	nan	0.0444481028751	2.33314131314
GO:0061024	membrane organization	P	958	17	25	nan	nan	-0.349912352149	3.4278273002
GO:0031981	nuclear lumen	C	671	6	12	nan	nan	nan	nan
GO:0005794	Golgi apparatus	C	1507	67	41	nan	nan	-3.42742382856	6.60549947391
GO:0042743	hydrogen peroxide metabolic process	P	313	14	8	nan	nan	-2.3732543935	5.10310139382
GO:0042742	defense response to bacterium	P	866	46	50	nan	nan	-3.78273876537	6.38200946748
GO:0009791	post-embryonic development	P	2943	55	50	nan	nan	-3.90727877614	6.76953822947
GO:0010646	regulation of cell communication	P	285	6	8	nan	nan	-0.844512013044	3.4278273002
GO:0055080	cation homeostasis	P	430	4	7	nan	nan	0.431331092814	nan
GO:0055082	cellular chemical homeostasis	P	417	4	7	nan	nan	0.36514837167	nan
GO:0055085	transmembrane transport	P	905	9	17	nan	nan	0.20203050891	nan
GO:0055086	nucleobase-containing small molecule metabolic process	P	1024	7	12	nan	nan	0.521026049295	nan
GO:0060548	negative regulation of cell death	P	599	32	28	nan	nan	-0.570543938136	5.05646442654
GO:0046483	heterocycle metabolic process	P	4253	78	96	nan	nan	-5.58639861099	6.95006425967
GO:0044428	nuclear part	C	809	6	12	nan	nan	nan	nan
GO:0044425	membrane part	C	1741	40	41	nan	nan	-4.05359610235	6.60096552798
GO:0044422	organelle part	C	3730	68	76	nan	nan	-4.01900401041	6.83157406428
GO:0045828	positive regulation of isoprenoid metabolic process	P	26	5	4	nan	nan	0.148710188321	1.89524510895
GO:0006457	protein folding	P	498	8	12	nan	nan	0.58832393016	nan
GO:0009893	positive regulation of metabolic process	P	959	26	27	nan	nan	-2.60398922645	5.01902359567
GO:0009891	positive regulation of biosynthetic process	P	920	16	22	nan	nan	-2.71187106191	6.3926263493
GO:0035966	response to topologically incorrect protein	P	712	14	21	nan	nan	-2.02484567313	4.94974746831
GO:0048229	gametophyte development	P	791	7	14	nan	nan	nan	nan
GO:0006873	cellular ion homeostasis	P	405	4	7	nan	nan	0.291729982996	nan
GO:0009639	response to red or far red light	P	673	6	7	nan	nan	0.621966321647	4.0
GO:0006833	water transport	P	343	8	5	nan	nan	-0.649579784797	3.79428598768
GO:0033037	polysaccharide localization	P	253	4	8	nan	nan	nan	nan
GO:0033036	macromolecule localization	P	2303	67	64	nan	nan	-3.46414773889	6.13639420216
GO:0031301	integral to organelle membrane	C	91	5	4	nan	nan	0.334059076264	1.63366049447
GO:0031300	intrinsic to organelle membrane	C	109	5	4	nan	nan	0.0627455805138	1.73488558984
GO:0010214	seed coat development	P	88	5	4	nan	nan	-0.0661541201656	2.01105403597
GO:0009404	toxin metabolic process	P	422	16	19	nan	nan	-0.0609756097561	4.14815602932
GO:0009407	toxin catabolic process	P	422	16	19	nan	nan	0.0313021052792	5.50597761289
GO:0009409	response to cold	P	1056	51	36	nan	nan	-3.60977665418	6.27333212594
GO:0009408	response to heat	P	519	12	20	nan	nan	0.503545000886	nan
GO:0002237	response to molecule of bacterial origin	P	232	9	10	nan	nan	-2.65815573872	4.8124578998
GO:0005516	calmodulin binding	M	264	6	11	nan	nan	0.291729982996	nan
GO:0005515	protein binding	M	3396	114	101	nan	nan	-3.52605986694	6.58174172162
GO:0006996	organelle organization	P	3011	33	42	nan	nan	-3.22983827911	6.74425309673
GO:0042127	regulation of cell proliferation	P	187	5	4	nan	nan	0.180716333537	1.96015640058
GO:0003006	developmental process involved in reproduction	P	2856	71	49	nan	nan	-4.78345472049	6.64052951937
GO:0032535	regulation of cellular component size	P	390	10	6	nan	nan	0.188271774454	3.3584096925
GO:0021700	developmental maturation	P	922	30	25	nan	nan	-1.68621104619	5.65065864311
GO:0016301	kinase activity	M	1476	12	24	nan	nan	nan	nan
GO:0051603	proteolysis involved in cellular protein catabolic process	P	661	4	8	nan	nan	nan	nan
GO:0051606	detection of stimulus	P	377	23	27	nan	nan	-1.83767219491	5.77234787586
GO:0044446	intracellular organelle part	C	3719	68	76	nan	nan	-4.18726678886	6.71443005172
GO:0044445	cytosolic part	C	418	4	8	nan	nan	nan	nan
GO:0060560	developmental growth involved in morphogenesis	P	1017	42	30	nan	nan	-2.92318510816	6.2992714457
GO:0006857	oligopeptide transport	P	297	5	7	nan	nan	0.952832934171	nan
GO:0009534	chloroplast thylakoid	C	480	4	8	nan	nan	nan	nan
GO:0009532	plastid stroma	C	841	16	15	nan	nan	-1.43146006923	5.21920794556
GO:0010413	glucuronoxylan metabolic process	P	377	123	33	nan	nan	-0.865462676019	6.49575328186
GO:0009617	response to bacterium	P	1153	57	60	nan	nan	-4.62466699541	6.6222310744
GO:0009612	response to mechanical stimulus	P	108	19	15	nan	nan	0.69608178423	3.9844325866
GO:0008324	cation transmembrane transporter activity	M	513	4	8	nan	nan	nan	nan
GO:0009873	ethylene mediated signaling pathway	P	307	23	17	nan	nan	-1.63682741416	5.00503706676
GO:1901698	response to nitrogen compound	P	1226	129	72	nan	nan	-1.44103643533	6.24681768937
GO:0016462	pyrophosphatase activity	M	912	6	7	nan	nan	-0.485147651947	2.73861278753
GO:0006081	cellular aldehyde metabolic process	P	448	5	9	nan	nan	0.25	nan
GO:0006082	organic acid metabolic process	P	2811	83	95	nan	nan	-3.90881345559	6.70974587113
GO:0031328	positive regulation of cellular biosynthetic process	P	920	16	22	nan	nan	-2.67080988812	6.125
GO:0031326	regulation of cellular biosynthetic process	P	2908	96	84	nan	nan	-4.40604691853	6.5879354835
GO:0031325	positive regulation of cellular metabolic process	P	948	26	27	nan	nan	-1.94414184992	5.82141341097
GO:0031323	regulation of cellular metabolic process	P	3426	118	108	nan	nan	-4.2393146872	6.81771751557
GO:0090304	nucleic acid metabolic process	P	2761	32	39	nan	nan	-3.84388244698	6.68997527879
GO:0010941	regulation of cell death	P	1002	60	52	nan	nan	-2.87801581224	6.26966687897
GO:0048438	floral whorl development	P	776	4	5	nan	nan	-1.77751918923	3.03315017762
GO:0005576	extracellular region	C	2195	92	106	nan	nan	-4.11502042741	6.75714848059
GO:0002252	immune effector process	P	624	41	31	nan	nan	-0.394020921456	4.88721408764
GO:0055044	symplast	C	1873	38	43	nan	nan	-3.3012431869	6.04144128774
GO:0000902	cell morphogenesis	P	1169	38	27	nan	nan	-2.58795043175	5.95212529498
GO:2000377	regulation of reactive oxygen species metabolic process	P	529	25	30	nan	nan	-1.76104991261	5.89924700633
GO:0032559	adenyl ribonucleotide binding	M	2281	16	30	nan	nan	0.329690236698	nan
GO:0032555	purine ribonucleotide binding	M	2530	18	34	nan	nan	0.36514837167	nan
GO:0032550	purine ribonucleoside binding	M	2529	18	34	nan	nan	0.36514837167	nan
GO:0032553	ribonucleotide binding	M	2565	19	36	nan	nan	0.25	nan
GO:0033205	cell cycle cytokinesis	P	415	6	6	nan	nan	-0.918913240955	3.36869968026
GO:0009850	auxin metabolic process	P	245	7	14	nan	nan	nan	nan
GO:0009851	auxin biosynthetic process	P	214	7	14	nan	nan	nan	nan
GO:0009856	pollination	P	648	15	12	nan	nan	-1.80386050549	4.94974746831
GO:0008104	protein localization	P	1973	64	58	nan	nan	-2.83917419034	6.28873672197
GO:0042440	pigment metabolic process	P	467	10	12	nan	nan	-0.716727723851	3.76968517463
GO:0055114	oxidation-reduction process	P	1589	24	31	nan	nan	-0.966114821992	5.74322464255
GO:0044248	cellular catabolic process	P	2221	42	64	nan	nan	-1.02596631331	6.125
GO:0006944	cellular membrane fusion	P	616	15	21	nan	nan	0.007099880794	4.0
GO:0009651	response to salt stress	P	1428	58	62	nan	nan	-4.17959008646	6.77466926666
GO:0044264	cellular polysaccharide metabolic process	P	1106	149	60	nan	nan	-4.2954040758	6.81941676798
GO:0044262	cellular carbohydrate metabolic process	P	1207	150	61	nan	nan	-4.41813055816	6.75243119796
GO:0071446	cellular response to salicylic acid stimulus	P	896	65	56	nan	nan	-3.51234690033	6.42317233594
GO:0019318	hexose metabolic process	P	984	14	17	nan	nan	-2.575745475	5.77234787586
GO:0016926	protein desumoylation	P	198	13	6	nan	nan	-1.60834804675	4.36232171513
GO:0007049	cell cycle	P	1110	8	9	nan	nan	-1.37660085726	4.45102900382
GO:0043473	pigmentation	P	280	18	14	nan	nan	-1.62879997521	4.82526631604
GO:0043476	pigment accumulation	P	280	18	14	nan	nan	-2.28654791035	5.00605237136
GO:0043478	pigment accumulation in response to UV light	P	280	18	14	nan	nan	-1.47299497484	4.80787101584
GO:0043479	pigment accumulation in tissues in response to UV light	P	280	18	14	nan	nan	-1.43745201717	5.19026189757
GO:0033692	cellular polysaccharide biosynthetic process	P	836	126	39	nan	nan	-2.00819193084	6.73005812918
GO:0034754	cellular hormone metabolic process	P	266	7	14	nan	nan	nan	nan
GO:0005773	vacuole	C	1638	22	39	nan	nan	-5.06814034056	7.07106781187
GO:0005774	vacuolar membrane	C	945	11	18	nan	nan	-4.29049336712	4.94974746831
GO:0006952	defense response	P	2316	138	105	nan	nan	-3.29651631405	6.54766792024
GO:0043900	regulation of multi-organism process	P	385	22	25	nan	nan	-1.14929956403	4.75816752251
GO:0006955	immune response	P	1516	63	64	nan	nan	-2.42221812258	6.3926263493
GO:0051252	regulation of RNA metabolic process	P	2472	72	61	nan	nan	-2.25707519065	6.29932187096
GO:0051254	positive regulation of RNA metabolic process	P	606	5	7	nan	nan	-2.27007044762	3.4278273002
GO:0007389	pattern specification process	P	680	8	5	nan	nan	-0.0678583690505	3.56011177068
GO:0071310	cellular response to organic substance	P	2152	139	102	nan	nan	-4.04288653284	6.56715983108
GO:0015698	inorganic anion transport	P	594	5	10	nan	nan	nan	nan
GO:0051649	establishment of localization in cell	P	2508	79	73	nan	nan	-4.01269583671	6.73374193969
GO:0051641	cellular localization	P	2614	82	79	nan	nan	-4.04844296931	6.6360399642
GO:0048573	photoperiodism, flowering	P	222	4	5	nan	nan	-1.61271961398	2.50713268211
GO:0030154	cell differentiation	P	1828	44	33	nan	nan	-3.4010882597	6.18030162158
GO:0044242	cellular lipid catabolic process	P	409	4	7	nan	nan	0.462910049886	nan
GO:0009653	anatomical structure morphogenesis	P	2696	69	60	nan	nan	-3.81101021797	6.72162837221
GO:0010167	response to nitrate	P	381	4	8	nan	nan	nan	nan
GO:0044106	cellular amine metabolic process	P	297	8	16	nan	nan	nan	nan
GO:0006508	proteolysis	P	1017	9	16	nan	nan	0.36514837167	nan
GO:0006720	isoprenoid metabolic process	P	656	7	12	nan	nan	0.441941738242	nan
GO:0043455	regulation of secondary metabolic process	P	387	11	13	nan	nan	-3.4166942919	5.19898938416
GO:0043450	alkene biosynthetic process	P	268	10	8	nan	nan	0.647155813696	3.31800758166
