GO:0050832	defense response to fungus	P	896	124	99	nan	nan	-3.39124890794	6.70798382107
GO:0046658	anchored to plasma membrane	C	81	4	6	nan	nan	0.790466603491	nan
GO:0007623	circadian rhythm	P	198	11	17	nan	nan	-1.56800627204	7.07106781187
GO:0006629	lipid metabolic process	P	2296	131	120	nan	nan	-6.08251954788	6.95427375411
GO:0006974	response to DNA damage stimulus	P	418	10	13	nan	nan	-1.98894335542	4.45102900382
GO:0006970	response to osmotic stress	P	1495	122	111	nan	nan	-4.70084791069	6.93434182607
GO:0006972	hyperosmotic response	P	552	35	34	nan	nan	-3.95674647378	6.52086149334
GO:0006979	response to oxidative stress	P	1179	58	59	nan	nan	-5.03584065478	6.6917015608
GO:0051273	beta-glucan metabolic process	P	362	34	21	nan	nan	-3.42816240255	6.04524518436
GO:0051276	chromosome organization	P	1008	18	21	nan	nan	-2.31133851733	5.95372223996
GO:0051274	beta-glucan biosynthetic process	P	194	15	8	nan	nan	-2.41523394097	5.21087672127
GO:0044712	single-organism catabolic process	P	674	18	26	nan	nan	-1.33603931085	6.70382693292
GO:0044711	single-organism biosynthetic process	P	2693	276	232	nan	nan	-5.86712092834	7.00762179786
GO:0051667	establishment of plastid localization	P	148	5	10	nan	nan	nan	nan
GO:0006364	rRNA processing	P	334	23	31	nan	nan	-2.35677510854	4.69171558409
GO:0035383	thioester metabolic process	P	233	7	14	nan	nan	nan	nan
GO:0042545	cell wall modification	P	644	23	27	nan	nan	-3.11916007574	6.47410944331
GO:0052315	phytoalexin biosynthetic process	P	39	4	6	nan	nan	0.472490457546	nan
GO:0052314	phytoalexin metabolic process	P	39	4	6	nan	nan	0.727170529118	nan
GO:0052317	camalexin metabolic process	P	37	4	6	nan	nan	0.460068545931	nan
GO:0042542	response to hydrogen peroxide	P	524	20	21	nan	nan	-2.93178028791	5.68736791901
GO:0009814	defense response, incompatible interaction	P	1219	119	96	nan	nan	-1.49603113072	6.09627321014
GO:0009812	flavonoid metabolic process	P	160	12	9	nan	nan	0.495581925193	4.50663443762
GO:0006109	regulation of carbohydrate metabolic process	P	61	10	7	nan	nan	-1.82278678462	4.5671482069
GO:0042402	cellular biogenic amine catabolic process	P	250	10	19	nan	nan	0.25	nan
GO:0070887	cellular response to chemical stimulus	P	2418	307	178	nan	nan	-4.85947601004	6.94270498618
GO:0009505	plant-type cell wall	C	437	18	20	nan	nan	-0.789136514425	4.85718364999
GO:0010400	rhamnogalacturonan I side chain metabolic process	P	24	6	6	nan	nan	-1.41552120349	3.18957475171
GO:0009055	electron carrier activity	M	384	7	14	nan	nan	nan	nan
GO:0048731	system development	P	3916	259	205	nan	nan	-5.91923201724	7.01332485197
GO:0010106	cellular response to iron ion starvation	P	184	6	10	nan	nan	0.431331092814	nan
GO:0009100	glycoprotein metabolic process	P	464	4	5	nan	nan	-1.80748443977	4.0
GO:0009101	glycoprotein biosynthetic process	P	459	4	5	nan	nan	-1.62898187316	3.03315017762
GO:1901362	organic cyclic compound biosynthetic process	P	2513	177	179	nan	nan	-5.09290052514	6.89853397988
GO:1901361	organic cyclic compound catabolic process	P	681	19	35	nan	nan	0.274410649974	nan
GO:0015711	organic anion transport	P	707	17	29	nan	nan	0.25	nan
GO:0043436	oxoacid metabolic process	P	2810	209	184	nan	nan	-4.65960576519	6.91495805763
GO:0016192	vesicle-mediated transport	P	1010	15	19	nan	nan	-2.55057936054	6.01997500077
GO:0003676	nucleic acid binding	M	2641	129	107	nan	nan	-3.23188770439	6.79591227136
GO:0003677	DNA binding	M	1646	91	79	nan	nan	-2.34140699841	6.36523321048
GO:0005730	nucleolus	C	488	16	23	nan	nan	-4.05409643947	5.75475815124
GO:0005739	mitochondrion	C	2493	61	89	nan	nan	-2.531727935	5.90096844352
GO:0006644	phospholipid metabolic process	P	599	9	14	nan	nan	-3.68543767171	7.07106781187
GO:0006643	membrane lipid metabolic process	P	255	4	7	nan	nan	0.554700196225	nan
GO:0051329	interphase of mitotic cell cycle	P	183	9	9	nan	nan	-1.34136742262	3.27502088129
GO:0080167	response to karrikin	P	287	13	21	nan	nan	-4.56782342031	7.07106781187
GO:0007346	regulation of mitotic cell cycle	P	150	4	5	nan	nan	0.964618393037	-0.20203050891
GO:0035639	purine ribonucleoside triphosphate binding	M	2396	54	79	nan	nan	-1.67260264194	4.24484982067
GO:0009832	plant-type cell wall biogenesis	P	410	114	38	nan	nan	-4.21988976558	6.55888977143
GO:0009833	primary cell wall biogenesis	P	24	6	6	nan	nan	-1.09544511501	3.90878469425
GO:0009834	secondary cell wall biogenesis	P	89	74	22	nan	nan	-2.12878381337	6.40628138443
GO:0004871	signal transducer activity	M	443	5	9	nan	nan	0.329690236698	nan
GO:0050662	coenzyme binding	M	361	6	9	nan	nan	0.799866735805	nan
GO:0050665	hydrogen peroxide biosynthetic process	P	185	15	8	nan	nan	-3.71383578289	4.32928430597
GO:0046283	anthocyanin-containing compound metabolic process	P	85	9	6	nan	nan	0.75400530468	2.68679105139
GO:0048284	organelle fusion	P	95	4	5	nan	nan	-2.20213254712	3.03315017762
GO:0048037	cofactor binding	M	482	8	13	nan	nan	0.601793005265	nan
GO:0051049	regulation of transport	P	576	13	21	nan	nan	-2.56719824678	7.07106781187
GO:0009694	jasmonic acid metabolic process	P	270	15	17	nan	nan	0.485367923716	1.91702895127
GO:0009695	jasmonic acid biosynthetic process	P	214	14	16	nan	nan	0.351915626495	1.42080666833
GO:0009696	salicylic acid metabolic process	P	602	59	61	nan	nan	-0.868301900393	4.61114405479
GO:0009697	salicylic acid biosynthetic process	P	583	57	57	nan	nan	-0.189337678316	4.48278377845
GO:0009692	ethylene metabolic process	P	268	15	13	nan	nan	-0.137935858511	4.11108593713
GO:0009693	ethylene biosynthetic process	P	268	15	13	nan	nan	-0.358640474941	3.91882870294
GO:0009698	phenylpropanoid metabolic process	P	488	38	32	nan	nan	-3.16006427915	6.3053739739
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	M	921	17	23	nan	nan	-0.453114750476	4.69171558409
GO:0016817	hydrolase activity, acting on acid anhydrides	M	937	17	23	nan	nan	-0.519366121374	5.3235666095
GO:0043412	macromolecule modification	P	3450	140	160	nan	nan	-6.49913897908	7.02465715479
GO:0043413	macromolecule glycosylation	P	459	4	5	nan	nan	-1.72465068582	3.4278273002
GO:0043414	macromolecule methylation	P	783	23	31	nan	nan	-1.92930615047	5.3235666095
GO:0009966	regulation of signal transduction	P	282	9	10	nan	nan	-2.45897638978	5.74322464255
GO:0048869	cellular developmental process	P	2133	113	95	nan	nan	-5.1199237948	6.85799887951
GO:0009962	regulation of flavonoid biosynthetic process	P	298	11	16	nan	nan	-1.46427707461	4.94974746831
GO:0006664	glycolipid metabolic process	P	189	4	7	nan	nan	0.431331092814	nan
GO:0051186	cofactor metabolic process	P	874	36	54	nan	nan	-1.25997961814	5.3235666095
GO:0009570	chloroplast stroma	C	825	65	58	nan	nan	-2.9772672068	6.52173855199
GO:0051188	cofactor biosynthetic process	P	355	6	10	nan	nan	0.521026049295	nan
GO:0051239	regulation of multicellular organismal process	P	1268	41	46	nan	nan	-2.66067928522	6.10816658226
GO:0051234	establishment of localization	P	4648	377	321	nan	nan	-6.49070979022	7.00920920632
GO:0090407	organophosphate biosynthetic process	P	1090	16	28	nan	nan	-5.89208047958	7.07106781187
GO:0019899	enzyme binding	M	313	7	10	nan	nan	-2.76559392602	7.07106781187
GO:1901137	carbohydrate derivative biosynthetic process	P	1226	36	48	nan	nan	-3.64018217773	6.58099925606
GO:1901135	carbohydrate derivative metabolic process	P	1721	57	77	nan	nan	-4.98306916452	6.96233770665
GO:0061458	reproductive system development	P	2318	88	84	nan	nan	-5.1956296393	6.88298813393
GO:0006325	chromatin organization	P	757	15	15	nan	nan	-1.59552552752	5.77234787586
GO:0045935	positive regulation of nucleobase-containing compound metabolic process	P	612	12	18	nan	nan	-1.58276803075	4.94974746831
GO:0045934	negative regulation of nucleobase-containing compound metabolic process	P	603	6	10	nan	nan	0.344123600806	nan
GO:0031976	plastid thylakoid	C	480	63	55	nan	nan	-0.689479743903	5.94459805625
GO:0031974	membrane-enclosed lumen	C	748	21	31	nan	nan	-3.86597528565	6.31200945933
GO:0031975	envelope	C	1157	56	61	nan	nan	-2.67528558923	6.37705075374
GO:0022900	electron transport chain	P	110	9	10	nan	nan	0.764101388349	3.03315017762
GO:0048519	negative regulation of biological process	P	2139	180	136	nan	nan	-3.56000656613	6.74724706262
GO:0002376	immune system process	P	1762	217	132	nan	nan	-2.20181212005	6.83690137657
GO:0048646	anatomical structure formation involved in morphogenesis	P	2377	128	105	nan	nan	-4.92382027141	6.94862013438
GO:0003723	RNA binding	M	707	5	9	nan	nan	0.329690236698	nan
GO:0008233	peptidase activity	M	486	12	15	nan	nan	-0.825420305856	5.3235666095
GO:0042802	identical protein binding	M	349	6	11	nan	nan	0.329690236698	nan
GO:0071495	cellular response to endogenous stimulus	P	1438	212	133	nan	nan	-3.65478107102	6.77515275803
GO:0071496	cellular response to external stimulus	P	599	23	36	nan	nan	-2.43567434311	7.07106781187
GO:0019288	isopentenyl diphosphate biosynthetic process, mevalonate-independent pathway	P	341	7	10	nan	nan	-2.78599895601	4.94974746831
GO:0051726	regulation of cell cycle	P	394	9	9	nan	nan	-0.500251554262	2.45801566394
GO:1901575	organic substance catabolic process	P	2634	146	162	nan	nan	-5.17143899155	6.79595041682
GO:0030529	ribonucleoprotein complex	C	575	19	26	nan	nan	-2.19609531798	5.75475815124
GO:0030163	protein catabolic process	P	705	12	18	nan	nan	-3.5097357629	7.07106781187
GO:0000226	microtubule cytoskeleton organization	P	510	14	16	nan	nan	-0.844502771758	3.55594387499
GO:0042631	cellular response to water deprivation	P	100	4	7	nan	nan	0.398862017609	nan
GO:0009553	embryo sac development	P	331	4	5	nan	nan	-1.7986203633	3.03315017762
GO:0010089	xylem development	P	197	21	9	nan	nan	-4.08199340533	5.50764833948
GO:0010087	phloem or xylem histogenesis	P	232	21	9	nan	nan	-4.53561370796	5.13103482632
GO:0009559	embryo sac central cell differentiation	P	52	4	5	nan	nan	-2.00345984521	4.0
GO:0007243	intracellular protein kinase cascade	P	573	61	53	nan	nan	-1.40497638742	6.02385275637
GO:0071822	protein complex subunit organization	P	756	22	27	nan	nan	0.235999211984	1.90692517849
GO:0016036	cellular response to phosphate starvation	P	220	8	14	nan	nan	0.37306200253	nan
GO:0022621	shoot system development	P	1062	32	47	nan	nan	-3.17561492628	6.3926263493
GO:0006306	DNA methylation	P	272	7	11	nan	nan	0.462910049886	nan
GO:0006305	DNA alkylation	P	272	7	11	nan	nan	0.492057256668	nan
GO:0006304	DNA modification	P	273	7	11	nan	nan	0.492805380305	-0.141421356237
GO:0006302	double-strand break repair	P	165	6	6	nan	nan	-1.08594340759	3.18401178303
GO:0090351	seedling development	P	323	5	7	nan	nan	-2.4002840741	4.0
GO:0005654	nucleoplasm	C	195	4	5	nan	nan	-1.46482142154	2.31840462387
GO:0002682	regulation of immune system process	P	1047	105	85	nan	nan	-2.55763619925	6.2062684006
GO:0017076	purine nucleotide binding	M	2540	58	83	nan	nan	-1.42257351832	5.75475815124
GO:0009308	amine metabolic process	P	628	15	29	nan	nan	0.141421356237	nan
GO:0006586	indolalkylamine metabolic process	P	159	9	17	nan	nan	0.141421356237	nan
GO:0042546	cell wall biogenesis	P	745	274	80	nan	nan	-5.35870883947	6.92596055627
GO:0009817	defense response to fungus, incompatible interaction	P	120	5	7	nan	nan	-2.53134199738	7.07106781187
GO:0008213	protein alkylation	P	435	8	10	nan	nan	-1.17999326522	4.94974746831
GO:0044093	positive regulation of molecular function	P	196	6	10	nan	nan	0.472490457546	nan
GO:0051707	response to other organism	P	2528	291	192	nan	nan	-4.09414489017	6.84155592101
GO:0051704	multi-organism process	P	2966	345	219	nan	nan	-5.53988624405	6.94840948267
GO:0006511	ubiquitin-dependent protein catabolic process	P	529	7	10	nan	nan	-3.09721377834	7.07106781187
GO:0031090	organelle membrane	C	1514	51	61	nan	nan	-5.34899053209	6.87413893811
GO:0042651	thylakoid membrane	C	392	54	46	nan	nan	-0.313242630933	5.85377155792
GO:0009536	plastid	C	4500	318	308	nan	nan	-5.86097186643	7.02826395043
GO:0016054	organic acid catabolic process	P	631	17	24	nan	nan	-0.720251489611	6.3926263493
GO:0016052	carbohydrate catabolic process	P	906	47	56	nan	nan	-3.22149326203	6.38714611589
GO:0016053	organic acid biosynthetic process	P	1910	152	141	nan	nan	-4.18949686348	6.77679054803
GO:0016051	carbohydrate biosynthetic process	P	1418	235	100	nan	nan	-6.08325403202	6.93265903389
GO:0019637	organophosphate metabolic process	P	1513	39	61	nan	nan	-1.43547308166	7.07106781187
GO:0043228	non-membrane-bounded organelle	C	1143	28	38	nan	nan	-4.44786475685	6.02577952663
GO:0031984	organelle subcompartment	C	483	63	55	nan	nan	-0.907349409487	6.21169575985
GO:0034654	nucleobase-containing compound biosynthetic process	P	822	11	21	nan	nan	0.141421356237	nan
GO:0015833	peptide transport	P	297	12	12	nan	nan	-1.44262997541	5.33898938867
GO:0046777	protein autophosphorylation	P	437	7	14	nan	nan	nan	nan
GO:0005982	starch metabolic process	P	373	9	14	nan	nan	-3.55099289802	4.94974746831
GO:0006725	cellular aromatic compound metabolic process	P	4817	314	294	nan	nan	-6.23900941892	7.00766821622
GO:0009535	chloroplast thylakoid membrane	C	361	54	46	nan	nan	-0.557813451753	5.82012910474
GO:0030554	adenyl nucleotide binding	M	2284	53	76	nan	nan	-1.43984835883	5.75475815124
GO:0015075	ion transmembrane transporter activity	M	731	10	20	nan	nan	nan	nan
GO:0010103	stomatal complex morphogenesis	P	295	6	10	nan	nan	0.578859684234	nan
GO:0016874	ligase activity	M	497	5	10	nan	nan	nan	nan
GO:0010558	negative regulation of macromolecule biosynthetic process	P	608	6	10	nan	nan	0.309359216769	nan
GO:0008270	zinc ion binding	M	1220	25	29	nan	nan	-2.22369470987	6.14524036908
GO:0070727	cellular macromolecule localization	P	1922	124	110	nan	nan	-2.88882177412	6.66431383971
GO:0070589	cellular component macromolecule biosynthetic process	P	395	166	44	nan	nan	-2.64804253005	6.7461133992
GO:0016265	death	P	316	7	14	nan	nan	nan	nan
GO:0045892	negative regulation of transcription, DNA-dependent	P	588	6	10	nan	nan	0.568641621246	nan
GO:0045893	positive regulation of transcription, DNA-dependent	P	603	12	18	nan	nan	-1.41724402348	4.94974746831
GO:0006534	cysteine metabolic process	P	389	17	21	nan	nan	-0.293358612489	3.90878469425
GO:0022622	root system development	P	1301	80	60	nan	nan	-2.87854760347	6.64686974375
GO:0022626	cytosolic ribosome	C	375	15	19	nan	nan	-2.13487524406	4.69171558409
GO:0022627	cytosolic small ribosomal subunit	C	106	4	6	nan	nan	0.703989469396	nan
GO:0005372	water transmembrane transporter activity	M	35	5	9	nan	nan	0.493864798325	nan
GO:0022804	active transmembrane transporter activity	M	619	14	24	nan	nan	-4.41836082168	7.07106781187
GO:1901265	nucleoside phosphate binding	M	3458	84	120	nan	nan	-2.01816421609	6.1975068301
GO:0006886	intracellular protein transport	P	1834	114	98	nan	nan	-3.24410789554	6.5061574985
GO:0016070	RNA metabolic process	P	1993	65	78	nan	nan	-2.89661729276	6.06398177768
GO:0016072	rRNA metabolic process	P	335	23	31	nan	nan	-2.24551937743	5.3235666095
GO:0008509	anion transmembrane transporter activity	M	280	4	8	nan	nan	nan	nan
GO:0034637	cellular carbohydrate biosynthetic process	P	867	175	59	nan	nan	-3.68314410538	6.82484410995
GO:0005618	cell wall	C	978	74	75	nan	nan	-3.40040730797	6.83149696872
GO:0006865	amino acid transport	P	631	16	27	nan	nan	0.522035499621	nan
GO:0031668	cellular response to extracellular stimulus	P	593	23	36	nan	nan	-2.76258011407	5.75475815124
GO:0031669	cellular response to nutrient levels	P	548	21	32	nan	nan	-3.43549319313	6.31200945933
GO:0045088	regulation of innate immune response	P	1041	105	85	nan	nan	-2.28096507542	6.29722497509
GO:0009700	indole phytoalexin biosynthetic process	P	39	4	6	nan	nan	0.568241174327	nan
GO:0009705	plant-type vacuole membrane	C	108	5	7	nan	nan	-2.22839924507	3.03315017762
GO:0009555	pollen development	P	474	7	14	nan	nan	nan	nan
GO:0046983	protein dimerization activity	M	348	5	9	nan	nan	0.431331092814	nan
GO:0016798	hydrolase activity, acting on glycosyl bonds	M	368	27	36	nan	nan	-2.18878951978	5.68736791901
GO:0071472	cellular response to salt stress	P	44	4	8	nan	nan	nan	nan
GO:0010564	regulation of cell cycle process	P	212	4	5	nan	nan	0.965483604371	-0.291729982996
GO:0010565	regulation of cellular ketone metabolic process	P	71	11	9	nan	nan	-2.2036816509	4.51602196439
GO:0033365	protein localization to organelle	P	787	4	7	nan	nan	0.462910049886	nan
GO:0006412	translation	P	545	14	19	nan	nan	-0.799139523614	4.0
GO:0017111	nucleoside-triphosphatase activity	M	875	16	21	nan	nan	-0.407423902479	5.3235666095
GO:0003700	sequence-specific DNA binding transcription factor activity	M	1374	87	77	nan	nan	-2.36323324127	6.51886383035
GO:0010363	regulation of plant-type hypersensitive response	P	956	103	82	nan	nan	-2.39844555733	6.50917416029
GO:0009063	cellular amino acid catabolic process	P	290	11	20	nan	nan	0.431331092814	nan
GO:0010027	thylakoid membrane organization	P	299	6	12	nan	nan	nan	nan
GO:0043269	regulation of ion transport	P	525	13	21	nan	nan	-2.09385064566	7.07106781187
GO:0005802	trans-Golgi network	C	378	24	21	nan	nan	-2.72004114918	5.67501805626
GO:0001071	nucleic acid binding transcription factor activity	M	1374	87	77	nan	nan	-2.65751410366	6.38429846636
GO:0010033	response to organic substance	P	4125	670	360	nan	nan	-5.56393397726	6.99920258907
GO:0031667	response to nutrient levels	P	569	21	32	nan	nan	-3.04110149668	7.07106781187
GO:0006139	nucleobase-containing compound metabolic process	P	3485	144	152	nan	nan	-6.15498872915	6.93417448826
GO:0000030	mannosyltransferase activity	M	33	6	6	nan	nan	-1.14354374979	3.90878469425
GO:0042886	amide transport	P	309	13	14	nan	nan	-1.7747280146	5.44005917177
GO:0016759	cellulose synthase activity	M	43	9	9	nan	nan	-2.20033475705	4.57417499917
GO:0032991	macromolecular complex	C	1974	91	94	nan	nan	-2.56273179294	6.63093204315
GO:0007568	aging	P	255	5	10	nan	nan	nan	nan
GO:0009725	response to hormone stimulus	P	2484	321	219	nan	nan	-5.00571214981	6.92283643496
GO:0009723	response to ethylene stimulus	P	770	88	74	nan	nan	-4.13295085937	6.68194796098
GO:0019757	glycosinolate metabolic process	P	375	19	25	nan	nan	-3.62074135861	6.65048474688
GO:0019752	carboxylic acid metabolic process	P	2797	205	179	nan	nan	-4.91984996851	6.90109377202
GO:0010583	response to cyclopentenone	P	372	31	33	nan	nan	-2.73520924906	6.14707415751
GO:2000762	regulation of phenylpropanoid metabolic process	P	340	11	16	nan	nan	-1.41776092638	7.07106781187
GO:0007154	cell communication	P	3251	387	239	nan	nan	-4.96534834272	6.96214170843
GO:0006576	cellular biogenic amine metabolic process	P	297	10	19	nan	nan	0.329690236698	nan
GO:0034284	response to monosaccharide stimulus	P	392	17	18	nan	nan	-2.82542100314	6.0309821332
GO:0072330	monocarboxylic acid biosynthetic process	P	1356	113	106	nan	nan	-1.88160397075	6.53300905963
GO:0015994	chlorophyll metabolic process	P	287	7	12	nan	nan	0.441941738242	nan
GO:0015995	chlorophyll biosynthetic process	P	184	5	8	nan	nan	0.460068545931	nan
GO:0009267	cellular response to starvation	P	532	20	30	nan	nan	-1.90391180295	5.75475815124
GO:0009266	response to temperature stimulus	P	1600	127	102	nan	nan	-5.33895264566	6.78537953493
GO:0048367	shoot development	P	1059	32	47	nan	nan	-3.12792180582	6.70382693292
GO:0048366	leaf development	P	587	15	20	nan	nan	-2.3611253444	5.19898938416
GO:0048364	root development	P	1300	80	60	nan	nan	-3.71386788461	6.38948426649
GO:0008652	cellular amino acid biosynthetic process	P	856	31	41	nan	nan	-0.654500006957	4.01548099127
GO:0046889	positive regulation of lipid biosynthetic process	P	26	6	6	nan	nan	-1.12920013142	3.34248491965
GO:0043632	modification-dependent macromolecule catabolic process	P	531	7	10	nan	nan	-3.56273032059	7.07106781187
GO:0015267	channel activity	M	147	6	11	nan	nan	0.398862017609	nan
GO:0019693	ribose phosphate metabolic process	P	430	4	8	nan	nan	nan	nan
GO:2000241	regulation of reproductive process	P	640	4	6	nan	nan	0.578859684234	nan
GO:0016168	chlorophyll binding	M	24	14	10	nan	nan	1.72514963807	2.38512867209
GO:0005829	cytosol	C	2806	124	137	nan	nan	-6.14157892706	6.94783115249
GO:0009117	nucleotide metabolic process	P	987	32	48	nan	nan	-0.889701684078	4.69171558409
GO:0071470	cellular response to osmotic stress	P	64	4	8	nan	nan	nan	nan
GO:0009892	negative regulation of metabolic process	P	883	13	17	nan	nan	-1.20417280059	3.03315017762
GO:0009926	auxin polar transport	P	239	14	15	nan	nan	-2.51158236517	5.88558887909
GO:0006740	NADPH regeneration	P	280	18	25	nan	nan	0.255488065154	2.75993503172
GO:0048608	reproductive structure development	P	2318	88	84	nan	nan	-5.21850308334	6.95200606513
GO:0048609	multicellular organismal reproductive process	P	632	5	7	nan	nan	-2.08803079754	3.4278273002
GO:0005215	transporter activity	M	1289	28	46	nan	nan	-2.44223588726	4.94974746831
GO:0031625	ubiquitin protein ligase binding	M	124	4	5	nan	nan	-1.67459322791	3.4278273002
GO:0009941	chloroplast envelope	C	806	53	57	nan	nan	-3.24317347832	6.49602555549
GO:0022414	reproductive process	P	3187	144	110	nan	nan	-5.67697360069	6.96292262565
GO:0009746	response to hexose stimulus	P	389	17	18	nan	nan	-2.80473901103	6.13261071723
GO:0009744	response to sucrose stimulus	P	430	25	27	nan	nan	-2.19277668477	5.79493408946
GO:0009743	response to carbohydrate stimulus	P	811	40	43	nan	nan	-4.15312278221	6.53029668505
GO:0008299	isoprenoid biosynthetic process	P	609	10	14	nan	nan	-2.602607977	4.94974746831
GO:0019220	regulation of phosphate metabolic process	P	411	18	27	nan	nan	0.601645900451	nan
GO:0019222	regulation of metabolic process	P	3854	282	247	nan	nan	-5.37483548194	6.99111859955
GO:1901564	organonitrogen compound metabolic process	P	2355	123	151	nan	nan	-5.7262475841	6.90205120913
GO:1901566	organonitrogen compound biosynthetic process	P	1615	72	96	nan	nan	-3.65492487055	6.40030119773
GO:0016757	transferase activity, transferring glycosyl groups	M	522	66	38	nan	nan	-4.47755237281	6.63660628962
GO:0045491	xylan metabolic process	P	394	167	46	nan	nan	-3.13796915946	6.8566846043
GO:0016571	histone methylation	P	424	8	10	nan	nan	-0.951841512546	4.0
GO:0044270	cellular nitrogen compound catabolic process	P	626	14	27	nan	nan	0.141421356237	nan
GO:0012505	endomembrane system	C	399	10	14	nan	nan	-2.88617393793	5.75475815124
GO:0043090	amino acid import	P	278	6	10	nan	nan	0.234888087806	nan
GO:0009240	isopentenyl diphosphate biosynthetic process	P	352	8	12	nan	nan	-3.5097357629	7.07106781187
GO:0044389	small conjugating protein ligase binding	M	124	4	5	nan	nan	-2.24914352956	4.0
GO:0036094	small molecule binding	M	3517	86	124	nan	nan	-2.06999811925	6.66700679404
GO:0008194	UDP-glycosyltransferase activity	M	243	30	17	nan	nan	-3.39540088458	6.07362727612
GO:0080090	regulation of primary metabolic process	P	3164	201	175	nan	nan	-4.87275224916	6.92327407058
GO:0006820	anion transport	P	1092	37	58	nan	nan	-3.16041722655	5.3235666095
GO:0006826	iron ion transport	P	203	6	10	nan	nan	0.615124685229	nan
GO:0070647	protein modification by small protein conjugation or removal	P	634	18	11	nan	nan	-3.38325993834	5.50371775175
GO:0070646	protein modification by small protein removal	P	337	15	8	nan	nan	-3.07575303536	5.37799393751
GO:0019344	cysteine biosynthetic process	P	386	17	21	nan	nan	-0.0408301458178	4.45102900382
GO:0016144	S-glycoside biosynthetic process	P	328	19	25	nan	nan	-3.64826122044	6.43969612347
GO:0016143	S-glycoside metabolic process	P	375	19	25	nan	nan	-3.8317571304	6.48099448184
GO:0005840	ribosome	C	480	18	24	nan	nan	-2.05087917391	4.69171558409
GO:0046217	indole phytoalexin metabolic process	P	39	4	6	nan	nan	0.622253967444	nan
GO:1901605	alpha-amino acid metabolic process	P	879	37	50	nan	nan	-1.72067841667	6.14524036908
GO:1901607	alpha-amino acid biosynthetic process	P	645	20	26	nan	nan	-0.459820073596	4.06586399182
GO:1901606	alpha-amino acid catabolic process	P	280	11	20	nan	nan	0.524404424085	nan
GO:0030001	metal ion transport	P	999	51	58	nan	nan	-4.920314537	6.80703640274
GO:0030003	cellular cation homeostasis	P	390	9	13	nan	nan	-2.8566053586	7.07106781187
GO:0048443	stamen development	P	354	5	6	nan	nan	-0.711722074964	4.94974746831
GO:0009902	chloroplast relocation	P	148	5	10	nan	nan	nan	nan
GO:0009908	flower development	P	1079	20	29	nan	nan	-3.95397477919	6.31200945933
GO:0009909	regulation of flower development	P	533	4	6	nan	nan	0.686406472984	nan
GO:0048193	Golgi vesicle transport	P	747	13	15	nan	nan	-2.94790864792	5.22702854509
GO:0009765	photosynthesis, light harvesting	P	42	17	11	nan	nan	2.45172366002	3.55023956776
GO:0009767	photosynthetic electron transport chain	P	76	9	10	nan	nan	0.457057735449	1.37699741599
GO:0060089	molecular transducer activity	M	443	5	9	nan	nan	0.329690236698	nan
GO:0044036	cell wall macromolecule metabolic process	P	634	173	54	nan	nan	-4.07975355582	6.74546642334
GO:0044038	cell wall macromolecule biosynthetic process	P	395	166	44	nan	nan	-3.34808370941	6.84367337353
GO:0016773	phosphotransferase activity, alcohol group as acceptor	M	1374	28	47	nan	nan	-2.44019373299	4.94974746831
GO:0016772	transferase activity, transferring phosphorus-containing groups	M	1682	37	54	nan	nan	-2.88543773302	5.45627617709
GO:1901565	organonitrogen compound catabolic process	P	659	18	32	nan	nan	0.378810979048	nan
GO:0043565	sequence-specific DNA binding	M	368	37	33	nan	nan	-0.330392817926	4.85376560934
GO:0001883	purine nucleoside binding	M	2529	58	83	nan	nan	-1.36704409889	4.97736813471
GO:0006468	protein phosphorylation	P	1338	37	56	nan	nan	-3.00287483561	6.70382693292
GO:0006461	protein complex assembly	P	735	22	27	nan	nan	0.149036907299	2.17300511263
GO:0006464	cellular protein modification process	P	2986	115	129	nan	nan	-6.31408754219	6.92417085288
GO:0010383	cell wall polysaccharide metabolic process	P	517	172	52	nan	nan	-4.13835159985	6.69918840271
GO:0048856	anatomical structure development	P	4529	367	245	nan	nan	-6.5982847255	7.04240003496
GO:0009595	detection of biotic stimulus	P	309	37	42	nan	nan	-0.582266529868	4.85651352293
GO:0050801	ion homeostasis	P	466	12	17	nan	nan	-3.5097357629	7.07106781187
GO:0006807	nitrogen compound metabolic process	P	4683	275	276	nan	nan	-6.54029770353	7.02051401582
GO:0022607	cellular component assembly	P	1192	34	41	nan	nan	-2.9575448083	5.19281542434
GO:0016126	sterol biosynthetic process	P	329	19	23	nan	nan	-1.9292813076	5.49540747454
GO:0016125	sterol metabolic process	P	344	19	23	nan	nan	-2.17987811363	6.1975068301
GO:0016128	phytosteroid metabolic process	P	286	6	11	nan	nan	0.25	nan
GO:0016129	phytosteroid biosynthetic process	P	285	6	11	nan	nan	0.291729982996	nan
GO:0007030	Golgi organization	P	429	19	23	nan	nan	-3.22565612019	5.95834597791
GO:0030243	cellulose metabolic process	P	351	34	21	nan	nan	-3.89128790045	6.10739681517
GO:0030244	cellulose biosynthetic process	P	183	15	8	nan	nan	-3.35275525688	5.13902492481
GO:0009069	serine family amino acid metabolic process	P	490	19	25	nan	nan	-0.490316503409	4.45102900382
GO:0006259	DNA metabolic process	P	990	27	27	nan	nan	-2.84333562922	5.69916135039
GO:0048466	androecium development	P	354	5	6	nan	nan	-0.48760869328	3.03315017762
GO:0005783	endoplasmic reticulum	C	806	26	34	nan	nan	-4.50677726237	6.72033381596
GO:0048468	cell development	P	1385	89	62	nan	nan	-4.58532644777	6.66458861298
GO:0048469	cell maturation	P	896	65	45	nan	nan	-2.99861564619	6.35828424506
GO:0005788	endoplasmic reticulum lumen	C	27	4	5	nan	nan	-1.49717247628	2.50713268211
GO:0009965	leaf morphogenesis	P	299	9	11	nan	nan	-1.59333477392	4.69171558409
GO:0009963	positive regulation of flavonoid biosynthetic process	P	263	7	12	nan	nan	0.433460723432	nan
GO:0006073	cellular glucan metabolic process	P	757	68	47	nan	nan	-3.93493267692	6.71228471103
GO:0000097	sulfur amino acid biosynthetic process	P	535	20	26	nan	nan	-0.667480000022	3.36869968026
GO:0000096	sulfur amino acid metabolic process	P	593	23	32	nan	nan	-0.70273288284	5.3235666095
GO:0010393	galacturonan metabolic process	P	159	14	11	nan	nan	-2.61535012005	5.2470821996
GO:0010243	response to organic nitrogen	P	979	252	104	nan	nan	-0.437970782745	6.76138205735
GO:0042446	hormone biosynthetic process	P	533	16	29	nan	nan	0.349982911408	nan
GO:0005524	ATP binding	M	2145	49	72	nan	nan	-2.16188329725	7.07106781187
GO:0046907	intracellular transport	P	2345	141	126	nan	nan	-4.128234875	6.76495657169
GO:0046906	tetrapyrrole binding	M	289	19	20	nan	nan	-0.0440508426394	4.50349658393
GO:0032504	multicellular organism reproduction	P	665	5	7	nan	nan	-2.52035509026	4.94974746831
GO:0015979	photosynthesis	P	432	73	64	nan	nan	-0.842756713627	6.03231820214
GO:0045834	positive regulation of lipid metabolic process	P	26	6	6	nan	nan	-0.939972515605	2.99112161415
GO:0048878	chemical homeostasis	P	535	14	21	nan	nan	-3.32106670055	7.07106781187
GO:0065003	macromolecular complex assembly	P	800	22	27	nan	nan	0.249477726004	1.90692517849
GO:0065009	regulation of molecular function	P	549	12	21	nan	nan	0.329690236698	nan
GO:0065008	regulation of biological quality	P	1863	94	104	nan	nan	-4.89931475285	6.92112323082
GO:0052386	cell wall thickening	P	126	12	15	nan	nan	-1.49367720932	5.34416091318
GO:0051325	interphase	P	183	9	9	nan	nan	-1.16144140439	2.69468719759
GO:0009718	anthocyanin-containing compound biosynthetic process	P	80	9	6	nan	nan	0.700829334811	2.67488382906
GO:0016117	carotenoid biosynthetic process	P	174	4	6	nan	nan	0.441941738242	nan
GO:0000139	Golgi membrane	C	81	6	6	nan	nan	-1.10729496468	2.85885937448
GO:0045229	external encapsulating structure organization	P	1233	73	61	nan	nan	-4.51075069914	6.77491364837
GO:0032268	regulation of cellular protein metabolic process	P	459	18	26	nan	nan	0.714142842854	-0.20203050891
GO:0071554	cell wall organization or biogenesis	P	1690	344	127	nan	nan	-6.06751824468	6.97692417818
GO:0071555	cell wall organization	P	1150	72	59	nan	nan	-4.74479842103	6.70161858268
GO:0010467	gene expression	P	1807	53	68	nan	nan	-3.02272553367	5.90096844352
GO:0010468	regulation of gene expression	P	2751	146	125	nan	nan	-2.57149439402	6.69409201898
GO:0005886	plasma membrane	C	4177	310	248	nan	nan	-6.37733075736	7.02941195838
GO:0007017	microtubule-based process	P	582	22	25	nan	nan	-0.0941846756481	2.60377821962
GO:0007010	cytoskeleton organization	P	929	29	28	nan	nan	-2.94582566777	5.65208485748
GO:0016108	tetraterpenoid metabolic process	P	180	4	6	nan	nan	0.598321122542	nan
GO:0016109	tetraterpenoid biosynthetic process	P	174	4	6	nan	nan	0.547585678193	nan
GO:0016458	gene silencing	P	592	9	12	nan	nan	-1.06867347766	3.4278273002
GO:0010120	camalexin biosynthetic process	P	37	4	6	nan	nan	0.6	nan
GO:0006275	regulation of DNA replication	P	180	7	8	nan	nan	-0.574539840164	2.31840462387
GO:0009165	nucleotide biosynthetic process	P	491	6	12	nan	nan	nan	nan
GO:0044281	small molecule metabolic process	P	3994	355	299	nan	nan	-6.33186675546	7.00400377167
GO:0044282	small molecule catabolic process	P	674	18	26	nan	nan	-1.23332776361	6.125
GO:0009887	organ morphogenesis	P	837	18	24	nan	nan	-4.08069864128	6.125
GO:0000302	response to reactive oxygen species	P	786	31	35	nan	nan	-4.50057748707	6.41315178317
GO:0009886	post-embryonic morphogenesis	P	805	13	21	nan	nan	-4.18821220753	7.07106781187
GO:0009699	phenylpropanoid biosynthetic process	P	385	36	31	nan	nan	-2.76382688772	5.94140235831
GO:0010260	organ senescence	P	191	4	8	nan	nan	nan	nan
GO:0097305	response to alcohol	P	1250	111	88	nan	nan	-2.73538582372	6.3566104742
GO:0097306	cellular response to alcohol	P	611	62	48	nan	nan	-0.425171218984	5.93858231326
GO:0009411	response to UV	P	463	52	41	nan	nan	-4.25564770935	6.45134135265
GO:0009416	response to light stimulus	P	1919	144	130	nan	nan	-6.49780138923	7.00650170855
GO:0009414	response to water deprivation	P	749	92	77	nan	nan	-3.60805516338	6.70103591202
GO:0009415	response to water stimulus	P	754	92	77	nan	nan	-3.3302342182	6.33963209615
GO:0005509	calcium ion binding	M	237	4	8	nan	nan	nan	nan
GO:0005506	iron ion binding	M	277	7	14	nan	nan	nan	nan
GO:0005507	copper ion binding	M	299	16	15	nan	nan	-3.11022419812	6.06407117238
GO:0071944	cell periphery	C	4776	427	320	nan	nan	-6.47221439261	7.03943466641
GO:0070013	intracellular organelle lumen	C	739	20	30	nan	nan	-3.35900833848	5.75475815124
GO:0070011	peptidase activity, acting on L-amino acid peptides	M	468	12	15	nan	nan	-0.42987682723	4.97736813471
GO:0019825	oxygen binding	M	150	4	8	nan	nan	nan	nan
GO:0030968	endoplasmic reticulum unfolded protein response	P	397	29	33	nan	nan	-0.154784557977	4.26481215934
GO:0046490	isopentenyl diphosphate metabolic process	P	352	8	12	nan	nan	-3.78918916728	7.07106781187
GO:0046496	nicotinamide nucleotide metabolic process	P	294	18	25	nan	nan	0.294871392561	2.73861278753
GO:0044432	endoplasmic reticulum part	C	164	5	7	nan	nan	-2.90912457285	4.94974746831
GO:0044431	Golgi apparatus part	C	131	6	6	nan	nan	-0.98621962269	2.92239896393
GO:0044437	vacuolar part	C	951	22	35	nan	nan	-5.80232139293	7.07106781187
GO:0044436	thylakoid part	C	433	54	46	nan	nan	-0.345968532209	5.86688186985
GO:0044435	plastid part	C	1533	132	116	nan	nan	-3.64231325537	6.75167657966
GO:0044434	chloroplast part	C	1514	131	114	nan	nan	-3.74293883604	6.77894490833
GO:0009889	regulation of biosynthetic process	P	2915	184	152	nan	nan	-4.49672160075	6.87080811705
GO:0009888	tissue development	P	1898	125	85	nan	nan	-5.18776303384	6.85920242507
GO:0046148	pigment biosynthetic process	P	367	16	16	nan	nan	-1.20143804117	4.09091394716
GO:0070838	divalent metal ion transport	P	463	26	31	nan	nan	-2.92580751792	6.30437636014
GO:0070482	response to oxygen levels	P	170	5	10	nan	nan	nan	nan
GO:0009628	response to abiotic stimulus	P	4212	464	341	nan	nan	-6.4467488694	7.04497795405
GO:0009620	response to fungus	P	1112	169	120	nan	nan	-3.46199419192	6.71316308652
GO:0009627	systemic acquired resistance	P	1081	88	81	nan	nan	-0.697824843308	5.90376585831
GO:0010197	polar nucleus fusion	P	46	4	5	nan	nan	-1.91068643236	4.0
GO:0010191	mucilage metabolic process	P	70	6	6	nan	nan	-1.02515283631	3.27502088129
GO:0010192	mucilage biosynthetic process	P	57	6	6	nan	nan	-0.971825315808	3.11493449392
GO:0051567	histone H3-K9 methylation	P	287	8	10	nan	nan	-0.957723295577	4.0
GO:0033554	cellular response to stress	P	2056	144	136	nan	nan	-4.79951703425	6.89620081534
GO:0033559	unsaturated fatty acid metabolic process	P	130	5	9	nan	nan	0.431331092814	nan
GO:0000325	plant-type vacuole	C	202	5	7	nan	nan	-2.88617393793	7.07106781187
GO:0050776	regulation of immune response	P	1044	105	85	nan	nan	-3.02440157551	6.4247199165
GO:0010200	response to chitin	P	947	252	104	nan	nan	-0.344917940812	6.49029392194
GO:0022838	substrate-specific channel activity	M	146	6	11	nan	nan	0.329690236698	nan
GO:0006984	ER-nucleus signaling pathway	P	415	29	33	nan	nan	-0.116845604881	3.2172072043
GO:0006986	response to unfolded protein	P	400	29	33	nan	nan	-0.185432387977	4.20395389443
GO:0000910	cytokinesis	P	439	13	15	nan	nan	-1.18585574784	3.90878469425
GO:0000911	cytokinesis by cell plate formation	P	409	13	15	nan	nan	-0.693135307613	3.36869968026
GO:0032549	ribonucleoside binding	M	2536	58	83	nan	nan	-1.48391435731	5.75475815124
GO:0015935	small ribosomal subunit	C	117	4	6	nan	nan	0.568641621246	nan
GO:0044459	plasma membrane part	C	347	4	6	nan	nan	0.568641621246	nan
GO:0046165	alcohol biosynthetic process	P	578	22	28	nan	nan	-2.17586757841	5.41312738183
GO:0009625	response to insect	P	119	7	10	nan	nan	0.615124685229	-0.20203050891
GO:0009605	response to external stimulus	P	1542	136	107	nan	nan	-4.21516998531	6.84594795056
GO:0019320	hexose catabolic process	P	861	44	53	nan	nan	-4.22358569266	6.51826202849
GO:0051174	regulation of phosphorus metabolic process	P	411	18	27	nan	nan	0.58691053141	nan
GO:0043481	anthocyanin accumulation in tissues in response to UV light	P	280	32	19	nan	nan	-3.4742084247	6.27941766508
GO:0043480	pigment accumulation in tissues	P	280	32	19	nan	nan	-3.47256200487	6.19039407691
GO:0072511	divalent inorganic cation transport	P	465	26	31	nan	nan	-2.93858366779	6.26752241007
GO:0006098	pentose-phosphate shunt	P	278	18	25	nan	nan	0.0798892101623	3.4278273002
GO:0006091	generation of precursor metabolites and energy	P	863	82	74	nan	nan	-3.30288590137	6.38652173232
GO:0006090	pyruvate metabolic process	P	346	7	10	nan	nan	-3.15857858934	7.07106781187
GO:0006096	glycolysis	P	440	19	21	nan	nan	-3.51555751762	6.55461629971
GO:0006094	gluconeogenesis	P	303	8	12	nan	nan	-2.69584460327	4.0
GO:0010228	vegetative to reproductive phase transition of meristem	P	744	34	24	nan	nan	-4.03192902989	6.43648656897
GO:0010224	response to UV-B	P	156	13	11	nan	nan	-0.164485063056	3.97508676991
GO:0022857	transmembrane transporter activity	M	1037	27	44	nan	nan	-1.18934841555	7.07106781187
GO:0005768	endosome	C	480	25	23	nan	nan	-2.31930023402	5.80268142309
GO:0009451	RNA modification	P	577	14	19	nan	nan	-0.674381269668	4.0
GO:0001510	RNA methylation	P	274	12	15	nan	nan	-0.147416921439	1.70970082853
GO:0051179	localization	P	4860	393	334	nan	nan	-6.36268437642	7.02770500006
GO:0051246	regulation of protein metabolic process	P	478	18	26	nan	nan	0.739394622378	-0.141421356237
GO:0046365	monosaccharide catabolic process	P	861	44	53	nan	nan	-4.13639904941	6.5099310341
GO:0046364	monosaccharide biosynthetic process	P	324	8	12	nan	nan	-3.73275852936	7.07106781187
GO:0048527	lateral root development	P	246	5	10	nan	nan	nan	nan
GO:0006396	RNA processing	P	1143	29	42	nan	nan	-2.69895010637	4.97736813471
GO:0048589	developmental growth	P	1095	86	56	nan	nan	-4.33691955996	6.77964050591
GO:0048588	developmental cell growth	P	876	65	44	nan	nan	-4.37402753444	6.66975511305
GO:0048585	negative regulation of response to stimulus	P	796	85	78	nan	nan	-1.13011025068	5.77571175508
GO:0048583	regulation of response to stimulus	P	1515	163	128	nan	nan	-2.92189777364	6.60557081166
GO:0048580	regulation of post-embryonic development	P	711	8	11	nan	nan	-2.29354739563	4.94974746831
GO:0042538	hyperosmotic salinity response	P	349	29	29	nan	nan	-3.07201030481	5.45898908203
GO:0042537	benzene-containing compound metabolic process	P	678	73	68	nan	nan	-1.29834753625	5.85870527343
GO:0009845	seed germination	P	316	5	7	nan	nan	-2.1490316161	3.4278273002
GO:0009846	pollen germination	P	100	6	6	nan	nan	-1.10762676959	3.18957475171
GO:0048767	root hair elongation	P	544	46	33	nan	nan	-3.15503184537	6.37637247305
GO:0048765	root hair cell differentiation	P	896	65	45	nan	nan	-3.29605772276	6.73775566799
GO:0048764	trichoblast maturation	P	896	65	45	nan	nan	-3.43219199947	6.28435179926
GO:0009664	plant-type cell wall organization	P	749	38	32	nan	nan	-3.9434770404	6.45355956857
GO:0044271	cellular nitrogen compound biosynthetic process	P	1528	40	66	nan	nan	-1.61752869606	7.07106781187
GO:0036293	response to decreased oxygen levels	P	170	5	10	nan	nan	nan	nan
GO:0009668	plastid membrane organization	P	299	6	12	nan	nan	nan	nan
GO:0035967	cellular response to topologically incorrect protein	P	400	29	33	nan	nan	-0.00888219504031	4.26481215934
GO:0040008	regulation of growth	P	662	22	22	nan	nan	-1.07505250899	5.02714585602
GO:0060255	regulation of macromolecule metabolic process	P	2962	166	148	nan	nan	-3.42754464022	6.81010721243
GO:0006612	protein targeting to membrane	P	972	103	82	nan	nan	-2.25024445569	6.56203851385
GO:0055035	plastid thylakoid membrane	C	362	54	46	nan	nan	-0.338259255363	5.61241601517
GO:0023052	signaling	P	2837	349	206	nan	nan	-4.79471847496	6.92276927896
GO:0023051	regulation of signaling	P	282	9	10	nan	nan	-2.35261695423	6.1975068301
GO:0000725	recombinational repair	P	116	6	6	nan	nan	-0.987541439757	3.47182537415
GO:0000724	double-strand break repair via homologous recombination	P	116	6	6	nan	nan	-1.15860102477	3.76968517463
GO:0052689	carboxylic ester hydrolase activity	M	246	12	13	nan	nan	-0.620099490433	4.20395389443
GO:0034976	response to endoplasmic reticulum stress	P	770	45	48	nan	nan	-2.98345289836	5.97574791671
GO:0009579	thylakoid	C	602	71	64	nan	nan	-0.892086582509	5.82131483305
GO:0051656	establishment of organelle localization	P	154	5	10	nan	nan	nan	nan
GO:0048569	post-embryonic organ development	P	1090	20	30	nan	nan	-4.25877245895	6.31200945933
GO:0009863	salicylic acid mediated signaling pathway	P	892	115	86	nan	nan	-2.28551196538	6.53383266269
GO:0009862	systemic acquired resistance, salicylic acid mediated signaling pathway	P	623	59	56	nan	nan	-2.01898752874	6.10732452068
GO:0009860	pollen tube growth	P	433	5	7	nan	nan	-1.92613098136	3.03315017762
GO:0009867	jasmonic acid mediated signaling pathway	P	695	72	62	nan	nan	-2.2103481891	6.38497669177
GO:0042435	indole-containing compound biosynthetic process	P	244	16	27	nan	nan	0.335431589628	nan
GO:0042436	indole-containing compound catabolic process	P	178	9	17	nan	nan	0.25	nan
GO:0042430	indole-containing compound metabolic process	P	274	17	28	nan	nan	0.703989469396	-0.141421356237
GO:0009648	photoperiodism	P	228	4	5	nan	nan	-2.0513390269	4.0
GO:0044257	cellular protein catabolic process	P	697	12	18	nan	nan	-4.06302254164	7.07106781187
GO:0009646	response to absence of light	P	67	7	14	nan	nan	nan	nan
GO:0044255	cellular lipid metabolic process	P	1796	53	62	nan	nan	-3.42219661896	6.71346524705
GO:0009642	response to light intensity	P	538	40	45	nan	nan	-4.10225439198	6.50430142941
GO:2000112	regulation of cellular macromolecule biosynthetic process	P	2583	135	114	nan	nan	-2.43958959068	6.61192496257
GO:2000113	negative regulation of cellular macromolecule biosynthetic process	P	608	6	10	nan	nan	0.311085508419	nan
GO:0019362	pyridine nucleotide metabolic process	P	298	18	25	nan	nan	0.285892753155	4.0
GO:0043449	cellular alkene metabolic process	P	268	15	13	nan	nan	-0.40548578482	4.59381756835
GO:0019187	beta-1,4-mannosyltransferase activity	M	29	6	6	nan	nan	-1.01254576842	3.11137080276
GO:0034285	response to disaccharide stimulus	P	430	25	27	nan	nan	-1.67631761783	5.63580240114
GO:1900378	positive regulation of secondary metabolite biosynthetic process	P	273	7	12	nan	nan	0.234888087806	nan
GO:1900376	regulation of secondary metabolite biosynthetic process	P	321	11	16	nan	nan	-1.35741990989	7.07106781187
GO:0020037	heme binding	M	263	5	10	nan	nan	nan	nan
GO:0050793	regulation of developmental process	P	1465	46	53	nan	nan	-3.17855446726	5.93080252619
GO:0050790	regulation of catalytic activity	P	386	9	15	nan	nan	0.472490457546	nan
GO:0022891	substrate-specific transmembrane transporter activity	M	891	20	37	nan	nan	0.274410649974	nan
GO:0022892	substrate-specific transporter activity	M	1016	20	37	nan	nan	0.20203050891	nan
GO:0006633	fatty acid biosynthetic process	P	455	21	27	nan	nan	-2.09696913803	6.68789995926
GO:0006631	fatty acid metabolic process	P	850	33	41	nan	nan	-3.38609986512	6.56011883592
GO:0006637	acyl-CoA metabolic process	P	233	7	14	nan	nan	nan	nan
GO:0006636	unsaturated fatty acid biosynthetic process	P	130	5	9	nan	nan	0.398862017609	nan
GO:0031399	regulation of protein modification process	P	375	17	25	nan	nan	0.695952051976	-0.141421356237
GO:0046942	carboxylic acid transport	P	689	17	29	nan	nan	0.540738070436	nan
GO:0043933	macromolecular complex subunit organization	P	825	22	27	nan	nan	0.321931407073	2.50713268211
GO:0048046	apoplast	C	559	43	49	nan	nan	-4.00351797598	6.56731680453
GO:0035556	intracellular signal transduction	P	940	148	84	nan	nan	-0.942270916245	6.50799492132
GO:0000741	karyogamy	P	94	4	5	nan	nan	-2.25920934082	7.07106781187
GO:0004674	protein serine/threonine kinase activity	M	1079	23	41	nan	nan	0.378810979048	nan
GO:0004672	protein kinase activity	M	1207	28	47	nan	nan	-2.51609962871	7.07106781187
GO:0060918	auxin transport	P	243	14	15	nan	nan	-3.05908325628	5.59297959634
GO:0046872	metal ion binding	M	1155	45	54	nan	nan	-3.45496713169	6.83086928993
GO:0044700	single organism signaling	P	2833	349	206	nan	nan	-4.73836659049	6.90976872501
GO:0044703	multi-organism reproductive process	P	672	23	21	nan	nan	-2.64935923717	5.66498906048
GO:0044702	single organism reproductive process	P	1434	20	26	nan	nan	-1.6460673049	4.87630002018
GO:0044706	multi-multicellular organism process	P	648	23	21	nan	nan	-2.46082478594	6.11434043954
GO:0006355	regulation of transcription, DNA-dependent	P	2455	130	110	nan	nan	-2.68494814867	6.55303185461
GO:0009615	response to virus	P	330	8	13	nan	nan	-4.1350006153	7.07106781187
GO:0009611	response to wounding	P	758	86	61	nan	nan	-1.03257620848	6.39685452399
GO:0042579	microbody	C	281	4	8	nan	nan	nan	nan
GO:0043168	anion binding	M	2948	79	111	nan	nan	-2.06384186769	6.49489766295
GO:0009809	lignin biosynthetic process	P	91	19	14	nan	nan	-2.02564286172	5.25444888622
GO:0009808	lignin metabolic process	P	117	20	16	nan	nan	-1.56536217631	5.21442533253
GO:0043161	proteasomal ubiquitin-dependent protein catabolic process	P	241	5	6	nan	nan	-1.08504528589	2.50713268211
GO:0043167	ion binding	M	4975	283	273	nan	nan	-6.41268126081	7.02431981704
GO:0010115	regulation of abscisic acid biosynthetic process	P	30	6	6	nan	nan	-0.938406063389	3.11137080276
GO:0010114	response to red light	P	214	13	19	nan	nan	-1.95802599949	4.0
GO:0010116	positive regulation of abscisic acid biosynthetic process	P	26	6	6	nan	nan	-1.18262732019	3.27502088129
GO:0019439	aromatic compound catabolic process	P	661	19	35	nan	nan	0.291729982996	nan
GO:0019438	aromatic compound biosynthetic process	P	2142	141	155	nan	nan	-4.41157535694	6.81600009088
GO:0015706	nitrate transport	P	385	10	19	nan	nan	0.25	nan
GO:0030865	cortical cytoskeleton organization	P	64	7	8	nan	nan	-1.42512225838	5.3235666095
GO:0010287	plastoglobule	C	82	19	18	nan	nan	0.673769327781	3.5657479116
GO:0010286	heat acclimation	P	152	11	18	nan	nan	-1.59258639118	7.07106781187
GO:0033014	tetrapyrrole biosynthetic process	P	221	5	8	nan	nan	0.543702132824	nan
GO:0009561	megagametogenesis	P	282	4	5	nan	nan	-1.55692911481	4.0
GO:0018130	heterocycle biosynthetic process	P	1594	61	80	nan	nan	-3.60100420074	6.83521702154
GO:0044728	DNA methylation or demethylation	P	273	7	11	nan	nan	0.524404424085	nan
GO:0044723	single-organism carbohydrate metabolic process	P	2389	302	155	nan	nan	-6.16023038663	7.01389336648
GO:0044724	single-organism carbohydrate catabolic process	P	906	47	56	nan	nan	-3.73344971138	6.54400207317
GO:1901293	nucleoside phosphate biosynthetic process	P	492	6	12	nan	nan	nan	nan
GO:0048511	rhythmic process	P	198	11	17	nan	nan	-1.5773756039	4.0
GO:0048513	organ development	P	3123	186	162	nan	nan	-5.37336135995	6.98016341327
GO:0048518	positive regulation of biological process	P	1640	73	68	nan	nan	-4.47378815032	6.54104552665
GO:0042592	homeostatic process	P	735	18	28	nan	nan	-2.02484567313	7.07106781187
GO:0042594	response to starvation	P	537	20	30	nan	nan	-2.43814766726	7.07106781187
GO:0009826	unidimensional cell growth	P	842	70	41	nan	nan	-4.21478784056	6.52382497527
GO:0009825	multidimensional cell growth	P	295	32	19	nan	nan	-3.95323216939	6.17039960156
GO:0006486	protein glycosylation	P	459	4	5	nan	nan	-1.61271961398	2.73861278753
GO:0009737	response to abscisic acid stimulus	P	1067	101	80	nan	nan	-2.5957839674	6.1575201535
GO:0009736	cytokinin mediated signaling pathway	P	113	4	7	nan	nan	0.329690236698	nan
GO:0048528	post-embryonic root development	P	263	5	10	nan	nan	nan	nan
GO:0048523	negative regulation of cellular process	P	1455	91	68	nan	nan	-1.8809557159	6.32576016953
GO:0048522	positive regulation of cellular process	P	1401	70	65	nan	nan	-4.13811602423	6.74069685241
GO:0009738	abscisic acid mediated signaling pathway	P	486	58	41	nan	nan	-0.0842266923922	4.89789547439
GO:0016310	phosphorylation	P	1438	37	56	nan	nan	-2.73505445324	7.07106781187
GO:0051052	regulation of DNA metabolic process	P	271	7	8	nan	nan	-0.664633381348	3.03315017762
GO:0009683	indoleacetic acid metabolic process	P	194	10	18	nan	nan	0.36514837167	nan
GO:0009682	induced systemic resistance	P	64	4	8	nan	nan	nan	nan
GO:0009684	indoleacetic acid biosynthetic process	P	193	10	18	nan	nan	0.524404424085	nan
GO:0016491	oxidoreductase activity	M	1325	54	60	nan	nan	-3.50605145622	6.65640751399
GO:0072594	establishment of protein localization to organelle	P	564	4	7	nan	nan	0.36514837167	nan
GO:0072593	reactive oxygen species metabolic process	P	342	18	13	nan	nan	-3.59305454782	5.94560260033
GO:0035295	tube development	P	491	10	12	nan	nan	-1.5649288218	3.58590234839
GO:2001141	regulation of RNA biosynthetic process	P	2455	130	110	nan	nan	-2.28470978153	6.63794361762
GO:0042623	ATPase activity, coupled	M	391	9	11	nan	nan	-0.710598687762	5.3235666095
GO:0090066	regulation of anatomical structure size	P	390	17	17	nan	nan	-2.85922549907	6.11555394057
GO:0032870	cellular response to hormone stimulus	P	1434	208	132	nan	nan	-3.9834820691	6.8664370111
GO:0032879	regulation of localization	P	669	13	21	nan	nan	-1.55006469413	7.07106781187
GO:0071369	cellular response to ethylene stimulus	P	318	37	29	nan	nan	-2.1247280592	5.89265680787
GO:0071368	cellular response to cytokinin stimulus	P	113	4	7	nan	nan	0.36514837167	nan
GO:0080134	regulation of response to stress	P	1269	138	107	nan	nan	-2.02129762739	6.28812471397
GO:0006310	DNA recombination	P	383	6	6	nan	nan	-1.02620279771	2.52534324213
GO:0048437	floral organ development	P	879	16	22	nan	nan	-3.14352478469	6.31200945933
GO:1900673	olefin metabolic process	P	268	15	13	nan	nan	-0.5014813661	4.90083610638
GO:1900674	olefin biosynthetic process	P	268	15	13	nan	nan	-0.348948276356	4.94974746831
GO:0031967	organelle envelope	C	1157	56	61	nan	nan	-3.38444016981	6.32326405757
GO:0048507	meristem development	P	885	26	30	nan	nan	-1.95507693597	5.53637990967
GO:0048509	regulation of meristem development	P	510	22	22	nan	nan	-1.00647936032	4.8788603883
GO:0009644	response to high light intensity	P	457	27	28	nan	nan	-2.8986430372	6.19946976881
GO:0036211	protein modification process	P	2986	115	129	nan	nan	-6.28847986746	7.0145474867
GO:0016829	lyase activity	M	341	7	11	nan	nan	0.436648003086	nan
GO:0000041	transition metal ion transport	P	441	17	25	nan	nan	-1.63419200907	5.75475815124
GO:0015291	secondary active transmembrane transporter activity	M	347	4	8	nan	nan	nan	nan
GO:0008202	steroid metabolic process	P	478	23	30	nan	nan	-2.94790864792	6.1975068301
GO:0015031	protein transport	P	1929	114	98	nan	nan	-2.74925096843	6.55713248422
GO:0051716	cellular response to stimulus	P	4131	444	285	nan	nan	-5.59058399833	6.95869202366
GO:0044550	secondary metabolite biosynthetic process	P	715	54	62	nan	nan	-3.59239657523	6.71468758949
GO:0030173	integral to Golgi membrane	C	31	6	6	nan	nan	-1.13942233689	2.92239896393
GO:0042254	ribosome biogenesis	P	444	24	33	nan	nan	-1.82729730506	5.3235666095
GO:0048316	seed development	P	1113	23	29	nan	nan	-3.60190008336	5.6813874108
GO:0006694	steroid biosynthetic process	P	443	22	28	nan	nan	-2.15375642607	5.58460538077
GO:0031228	intrinsic to Golgi membrane	C	31	6	6	nan	nan	-0.898333411314	3.43361611514
GO:0031224	intrinsic to membrane	C	1135	60	66	nan	nan	-5.01223874088	6.70506996044
GO:0010075	regulation of meristem growth	P	460	21	20	nan	nan	-1.2114045561	4.68031827246
GO:0008544	epidermis development	P	1094	72	53	nan	nan	-3.71907600089	6.64426250229
GO:0007275	multicellular organismal development	P	4917	356	263	nan	nan	-6.49640864242	7.04200313361
GO:0044767	single-organism developmental process	P	3833	224	178	nan	nan	-6.0886483271	6.99898452152
GO:1901700	response to oxygen-containing compound	P	3820	635	361	nan	nan	-5.51025490115	7.02807807324
GO:1901701	cellular response to oxygen-containing compound	P	1797	230	145	nan	nan	-4.49684417618	6.86833951689
GO:0016021	integral to membrane	C	951	26	42	nan	nan	-3.97874652876	7.07106781187
GO:0009607	response to biotic stimulus	P	2541	292	194	nan	nan	-4.69082447769	6.89236739051
GO:0015020	glucuronosyltransferase activity	M	19	5	6	nan	nan	-0.56499526828	2.73861278753
GO:0043234	protein complex	C	1406	66	63	nan	nan	-1.43263323447	6.2019582161
GO:0043232	intracellular non-membrane-bounded organelle	C	1143	28	38	nan	nan	-4.425	6.33909302806
GO:0043233	organelle lumen	C	739	20	30	nan	nan	-3.63188967316	7.07106781187
GO:0034660	ncRNA metabolic process	P	484	30	37	nan	nan	-3.05828407434	6.06842909677
GO:0015824	proline transport	P	162	7	13	nan	nan	0.291729982996	nan
GO:0006739	NADP metabolic process	P	285	18	25	nan	nan	0.298846294069	2.73861278753
GO:0006732	coenzyme metabolic process	P	669	29	43	nan	nan	-0.600255162678	5.75475815124
GO:0009314	response to radiation	P	2016	145	132	nan	nan	-6.5660518136	6.99368018111
GO:0009311	oligosaccharide metabolic process	P	328	6	11	nan	nan	0.329690236698	nan
GO:0009310	amine catabolic process	P	254	10	19	nan	nan	0.25	nan
GO:0052542	defense response by callose deposition	P	229	7	14	nan	nan	nan	nan
GO:0052543	callose deposition in cell wall	P	99	4	8	nan	nan	nan	nan
GO:0052544	defense response by callose deposition in cell wall	P	84	4	8	nan	nan	nan	nan
GO:0052545	callose localization	P	250	7	14	nan	nan	nan	nan
GO:0052546	cell wall pectin metabolic process	P	142	8	9	nan	nan	-1.62666557778	4.24484982067
GO:0034470	ncRNA processing	P	391	23	31	nan	nan	-2.16524127864	4.1984465133
GO:0071669	plant-type cell wall organization or biogenesis	P	945	146	54	nan	nan	-5.43975821442	6.8349819111
GO:0035251	UDP-glucosyltransferase activity	M	144	9	12	nan	nan	-1.91220337285	5.3235666095
GO:0010330	cellulose synthase complex	C	24	6	6	nan	nan	-1.02014985152	3.76968517463
GO:0009059	macromolecule biosynthetic process	P	2764	278	147	nan	nan	-6.27180728703	6.98918633112
GO:0051171	regulation of nitrogen compound metabolic process	P	2670	145	120	nan	nan	-3.08810053149	6.60117750912
GO:0051172	negative regulation of nitrogen compound metabolic process	P	604	6	10	nan	nan	0.410791918129	nan
GO:0051173	positive regulation of nitrogen compound metabolic process	P	623	12	18	nan	nan	-1.85670520322	4.0
GO:0009056	catabolic process	P	3032	179	195	nan	nan	-5.70494693934	6.92874045524
GO:0009057	macromolecule catabolic process	P	1035	22	32	nan	nan	-3.28669087436	6.31200945933
GO:0009506	plasmodesma	C	1873	93	84	nan	nan	-3.91582618283	6.6827828731
GO:0009507	chloroplast	C	4416	315	302	nan	nan	-5.94567437017	7.04449884374
GO:0010054	trichoblast differentiation	P	927	68	47	nan	nan	-3.49393958801	6.57574195729
GO:0010053	root epidermal cell differentiation	P	933	68	47	nan	nan	-3.33660647538	6.44868671015
GO:0032787	monocarboxylic acid metabolic process	P	2137	159	138	nan	nan	-4.01053665895	6.67550266021
GO:0052482	defense response by cell wall thickening	P	84	4	8	nan	nan	nan	nan
GO:0016049	cell growth	P	1178	91	62	nan	nan	-4.06725727137	6.6455314044
GO:0016044	cellular membrane organization	P	958	31	42	nan	nan	-0.719130699312	4.90249019503
GO:0016043	cellular component organization	P	4766	363	268	nan	nan	-6.45334209388	7.03303417146
GO:0016042	lipid catabolic process	P	427	8	10	nan	nan	-1.57599986915	4.97736813471
GO:0043255	regulation of carbohydrate biosynthetic process	P	48	10	7	nan	nan	-2.25726280731	4.12355308404
GO:0044283	small molecule biosynthetic process	P	2348	216	185	nan	nan	-5.73733233105	6.91817810573
GO:0034641	cellular nitrogen compound metabolic process	P	4107	193	214	nan	nan	-6.01640814777	6.98979493034
GO:0034645	cellular macromolecule biosynthetic process	P	2574	241	128	nan	nan	-5.96687356325	6.97215659972
GO:0043622	cortical microtubule organization	P	59	7	8	nan	nan	-1.35725241312	4.69171558409
GO:0008610	lipid biosynthetic process	P	1595	74	72	nan	nan	-4.30195518719	6.8325257652
GO:0015804	neutral amino acid transport	P	169	7	13	nan	nan	0.291729982996	nan
GO:0005996	monosaccharide metabolic process	P	1063	50	61	nan	nan	-4.52268986695	6.44946046166
GO:0009991	response to extracellular stimulus	P	616	23	36	nan	nan	-2.4454109516	5.75475815124
GO:0005198	structural molecule activity	M	483	12	16	nan	nan	-0.494398927155	3.4278273002
GO:0009526	plastid envelope	C	827	53	57	nan	nan	-2.77961822504	6.31622265925
GO:0000003	reproduction	P	3200	149	112	nan	nan	-5.59705947567	6.94396159728
GO:0004713	protein tyrosine kinase activity	M	598	8	16	nan	nan	nan	nan
GO:0070592	cell wall polysaccharide biosynthetic process	P	395	166	44	nan	nan	-2.74200047512	6.57144248034
GO:0015250	water channel activity	M	35	5	9	nan	nan	0.36514837167	nan
GO:0016787	hydrolase activity	M	2787	138	140	nan	nan	-4.61368521108	6.82533780693
GO:0016788	hydrolase activity, acting on ester bonds	M	858	20	25	nan	nan	-2.71310885352	6.33909302806
GO:0044042	glucan metabolic process	P	757	68	47	nan	nan	-3.52465194105	6.52801153361
GO:0010557	positive regulation of macromolecule biosynthetic process	P	627	12	18	nan	nan	-1.13915479923	4.94974746831
GO:0010556	regulation of macromolecule biosynthetic process	P	2583	135	114	nan	nan	-3.08490471055	6.71815607826
GO:0071462	cellular response to water stimulus	P	100	4	7	nan	nan	0.25	nan
GO:0051753	mannan synthase activity	M	29	6	6	nan	nan	-1.00013523565	3.47182537415
GO:0030312	external encapsulating structure	C	1002	75	77	nan	nan	-3.50073848719	6.78259033965
GO:0033993	response to lipid	P	1382	116	95	nan	nan	-2.57534745115	6.54940165929
GO:0006520	cellular amino acid metabolic process	P	1215	51	68	nan	nan	-1.96741847256	5.32716862798
GO:0003735	structural constituent of ribosome	M	359	11	14	nan	nan	-0.692006675861	2.31840462387
GO:0043067	regulation of programmed cell death	P	985	106	87	nan	nan	-3.23257971219	6.43191151243
GO:0046686	response to cadmium ion	P	940	37	44	nan	nan	-4.80221910757	6.61951496829
GO:0043069	negative regulation of programmed cell death	P	589	51	44	nan	nan	-1.05942753413	5.35010670122
GO:0000279	M phase	P	529	4	6	nan	nan	0.54992668133	nan
GO:0000278	mitotic cell cycle	P	349	10	10	nan	nan	-1.47697120888	3.71281783645
GO:0045087	innate immune response	P	1509	134	112	nan	nan	-1.58949699394	6.33338162075
GO:0000271	polysaccharide biosynthetic process	P	1057	206	76	nan	nan	-5.109885533	6.94807765014
GO:0031047	gene silencing by RNA	P	479	4	7	nan	nan	0.398862017609	nan
GO:0010310	regulation of hydrogen peroxide metabolic process	P	503	40	45	nan	nan	-1.22235837574	4.56849122336
GO:0010038	response to metal ion	P	1109	44	53	nan	nan	-4.16308559398	6.75193361897
GO:0009074	aromatic amino acid family catabolic process	P	162	10	19	nan	nan	0.25	nan
GO:0010035	response to inorganic substance	P	1955	176	149	nan	nan	-4.85035528141	6.9219365215
GO:0009070	serine family amino acid biosynthetic process	P	396	17	21	nan	nan	-0.327524690426	4.45102900382
GO:0009072	aromatic amino acid family metabolic process	P	382	17	30	nan	nan	0.477446302591	nan
GO:0045492	xylan biosynthetic process	P	377	166	44	nan	nan	-3.53212779619	6.7003391439
GO:0016758	transferase activity, transferring hexosyl groups	M	362	51	34	nan	nan	-3.96933503235	6.64792729147
GO:0008654	phospholipid biosynthetic process	P	511	9	14	nan	nan	-3.32098182899	4.0
GO:0042044	fluid transport	P	343	15	16	nan	nan	-2.54599708957	5.87175681461
GO:0034620	cellular response to unfolded protein	P	400	29	33	nan	nan	0.0342241048871	3.49543440419
GO:0034622	cellular macromolecular complex assembly	P	756	21	25	nan	nan	0.313202959968	1.80277563773
GO:0010817	regulation of hormone levels	P	856	61	56	nan	nan	-3.74542433149	6.61784180039
GO:0046218	indolalkylamine catabolic process	P	150	9	17	nan	nan	0.36514837167	nan
GO:0009813	flavonoid biosynthetic process	P	153	12	9	nan	nan	0.564434113823	4.00361846555
GO:0005975	carbohydrate metabolic process	P	2829	356	203	nan	nan	-6.32860497691	7.00436465431
GO:0005976	polysaccharide metabolic process	P	1314	240	103	nan	nan	-6.02199100747	6.98187711675
GO:0006778	porphyrin-containing compound metabolic process	P	323	7	12	nan	nan	0.554700196225	nan
GO:0006779	porphyrin-containing compound biosynthetic process	P	215	5	8	nan	nan	0.472490457546	nan
GO:0030054	cell junction	C	1876	93	84	nan	nan	-3.68429533559	6.68194455494
GO:0046527	glucosyltransferase activity	M	164	13	17	nan	nan	-3.51725926098	6.3926263493
GO:0016570	histone modification	P	513	14	14	nan	nan	-1.82537667346	5.41936264937
GO:0016572	histone phosphorylation	P	108	6	6	nan	nan	0.42533650746	1.47901994577
GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	M	345	21	30	nan	nan	-1.49080881563	5.75475815124
GO:0016887	ATPase activity	M	524	12	14	nan	nan	-0.317363237412	4.45102900382
GO:0042445	hormone metabolic process	P	587	16	29	nan	nan	0.329690236698	nan
GO:0009719	response to endogenous stimulus	P	2818	469	256	nan	nan	-5.250231848	6.97500503614
GO:0051322	anaphase	P	207	4	6	nan	nan	0.596083014881	nan
GO:0019761	glucosinolate biosynthetic process	P	328	19	25	nan	nan	-3.64620945695	6.70016872933
GO:0019760	glucosinolate metabolic process	P	375	19	25	nan	nan	-3.62367353612	6.56011883592
GO:0019941	modification-dependent protein catabolic process	P	531	7	10	nan	nan	-2.71133029219	7.07106781187
GO:0071407	cellular response to organic cyclic compound	P	1164	116	87	nan	nan	-2.45972861569	6.36410077967
GO:0072329	monocarboxylic acid catabolic process	P	356	7	8	nan	nan	-1.47136434446	4.24484982067
GO:0010374	stomatal complex development	P	372	8	11	nan	nan	-1.17224821273	4.0
GO:0010015	root morphogenesis	P	1052	77	54	nan	nan	-2.65998642275	6.54161905518
GO:0010016	shoot morphogenesis	P	705	22	32	nan	nan	-2.90912457285	5.75475815124
GO:0001666	response to hypoxia	P	164	5	10	nan	nan	nan	nan
GO:0022613	ribonucleoprotein complex biogenesis	P	458	24	33	nan	nan	-2.20975512565	3.90878469425
GO:0022611	dormancy process	P	273	4	5	nan	nan	-2.11111111111	3.4278273002
GO:0040007	growth	P	1311	104	73	nan	nan	-3.60411997132	6.71730819034
GO:0019684	photosynthesis, light reaction	P	346	61	53	nan	nan	-0.961560437514	5.94163114186
GO:0019682	glyceraldehyde-3-phosphate metabolic process	P	341	7	10	nan	nan	-2.16327882643	3.03315017762
GO:0044085	cellular component biogenesis	P	2109	340	151	nan	nan	-6.26326518284	6.98964596204
GO:0044265	cellular macromolecule catabolic process	P	917	16	24	nan	nan	-4.48203163699	7.07106781187
GO:0034357	photosynthetic membrane	C	399	54	46	nan	nan	-0.51632689089	5.58443271408
GO:0006281	DNA repair	P	352	10	13	nan	nan	-1.87543098495	5.3235666095
GO:0015849	organic acid transport	P	689	17	29	nan	nan	0.511165650822	nan
GO:0002679	respiratory burst involved in defense response	P	344	79	45	nan	nan	0.71937712509	5.46892045189
GO:0030076	light-harvesting complex	C	27	13	9	nan	nan	1.84471630797	3.17732904297
GO:0006753	nucleoside phosphate metabolic process	P	990	32	48	nan	nan	-1.0210149667	6.31200945933
GO:0048638	regulation of developmental growth	P	602	21	20	nan	nan	-0.901569178006	4.32246728873
GO:0048610	cellular process involved in reproduction	P	1107	9	14	nan	nan	-3.00784128699	4.94974746831
GO:0014070	response to organic cyclic compound	P	1682	212	134	nan	nan	-3.3291719829	6.73670610882
GO:0008283	cell proliferation	P	229	10	11	nan	nan	-0.604942828994	3.64558204631
GO:0022402	cell cycle process	P	1065	21	22	nan	nan	-1.24578916046	4.85557428852
GO:0022403	cell cycle phase	P	673	12	13	nan	nan	-0.948801905702	3.34248491965
GO:0051301	cell division	P	627	14	16	nan	nan	-1.19990690913	2.91272898633
GO:0009733	response to auxin stimulus	P	661	24	31	nan	nan	-2.76424177068	5.95044491419
GO:0009735	response to cytokinin stimulus	P	210	6	10	nan	nan	0.441941738242	nan
GO:0009739	response to gibberellin stimulus	P	236	5	6	nan	nan	-1.90737637411	4.0
GO:0019747	regulation of isoprenoid metabolic process	P	33	6	6	nan	nan	-1.1315864107	3.76968517463
GO:0019216	regulation of lipid metabolic process	P	98	6	6	nan	nan	-0.942809041582	2.55750973236
GO:0019219	regulation of nucleobase-containing compound metabolic process	P	2630	135	114	nan	nan	-3.15138400904	6.59231207865
GO:0019748	secondary metabolic process	P	1260	108	94	nan	nan	-4.54535245968	6.8823279696
GO:0070085	glycosylation	P	468	4	5	nan	nan	-1.88524762494	4.0
GO:2000026	regulation of multicellular organismal development	P	1254	41	46	nan	nan	-2.9988422024	6.06550799051
GO:0007165	signal transduction	P	2734	346	204	nan	nan	-4.62192782959	6.93497489102
GO:0007166	cell surface receptor signaling pathway	P	341	4	8	nan	nan	nan	nan
GO:0016740	transferase activity	M	2930	160	146	nan	nan	-5.68423811759	6.9356047555
GO:0016746	transferase activity, transferring acyl groups	M	280	4	8	nan	nan	nan	nan
GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	M	237	4	8	nan	nan	nan	nan
GO:0016568	chromatin modification	P	656	14	14	nan	nan	-1.70664491366	4.98690369811
GO:0016569	covalent chromatin modification	P	604	14	14	nan	nan	-1.41175014673	5.1992225278
GO:0006569	tryptophan catabolic process	P	150	9	17	nan	nan	0.141421356237	nan
GO:0006568	tryptophan metabolic process	P	159	9	17	nan	nan	0.25	nan
GO:0034613	cellular protein localization	P	1878	117	101	nan	nan	-3.13744105521	6.73896173237
GO:0046394	carboxylic acid biosynthetic process	P	1910	152	141	nan	nan	-3.71400415256	6.75794942886
GO:0046395	carboxylic acid catabolic process	P	631	17	24	nan	nan	-1.27559526475	6.125
GO:0009250	glucan biosynthetic process	P	481	21	18	nan	nan	-3.71526973742	6.21671107717
GO:0009259	ribonucleotide metabolic process	P	430	4	8	nan	nan	nan	nan
GO:0048827	phyllome development	P	658	16	22	nan	nan	-1.75669732801	5.68736791901
GO:0002020	protease binding	M	22	4	5	nan	nan	-1.56179162617	2.73861278753
GO:0032259	methylation	P	798	23	31	nan	nan	-2.07098914278	5.75475815124
GO:0044391	ribosomal subunit	C	279	9	11	nan	nan	-0.519707758116	2.50713268211
GO:0046890	regulation of lipid biosynthetic process	P	45	6	6	nan	nan	-1.2408002647	3.11137080276
GO:0043623	cellular protein complex assembly	P	691	21	25	nan	nan	0.631353618456	1.48595575847
GO:0040029	regulation of gene expression, epigenetic	P	651	14	21	nan	nan	-1.38421761084	3.4278273002
GO:0010431	seed maturation	P	337	5	7	nan	nan	-2.1977643199	4.0
GO:0071215	cellular response to abscisic acid stimulus	P	526	60	45	nan	nan	-0.581595220086	5.62582686384
GO:0071214	cellular response to abiotic stimulus	P	250	9	17	nan	nan	0.25	nan
GO:0009755	hormone-mediated signaling pathway	P	1381	207	130	nan	nan	-3.58762764707	6.77475616251
GO:0046700	heterocycle catabolic process	P	628	14	27	nan	nan	0.20203050891	nan
GO:0009751	response to salicylic acid stimulus	P	1050	128	96	nan	nan	-3.20555060356	6.36353084438
GO:0009750	response to fructose stimulus	P	349	16	16	nan	nan	-2.96789972188	5.43292163372
GO:0009753	response to jasmonic acid stimulus	P	1012	130	92	nan	nan	-2.37258139945	6.32763457301
GO:1901617	organic hydroxy compound biosynthetic process	P	602	22	28	nan	nan	-2.32045693573	6.1975068301
GO:1901615	organic hydroxy compound metabolic process	P	730	25	34	nan	nan	-2.47572640385	6.33909302806
GO:0009932	cell tip growth	P	745	67	37	nan	nan	-3.43372938391	6.45908567569
GO:0006006	glucose metabolic process	P	944	50	61	nan	nan	-4.87777750877	6.81025469898
GO:0006007	glucose catabolic process	P	861	44	53	nan	nan	-3.63645556478	6.73150390495
GO:0043169	cation binding	M	2396	110	108	nan	nan	-5.01920333823	6.9107902748
GO:0010605	negative regulation of macromolecule metabolic process	P	843	13	17	nan	nan	-1.14484916546	3.03315017762
GO:0010604	positive regulation of macromolecule metabolic process	P	653	13	19	nan	nan	-0.975382976691	3.4278273002
GO:0001882	nucleoside binding	M	2537	58	83	nan	nan	-1.36283366503	4.69171558409
GO:0019725	cellular homeostasis	P	531	11	17	nan	nan	-2.92893840889	4.0
GO:0019758	glycosinolate biosynthetic process	P	328	19	25	nan	nan	-3.54703928623	6.18079664696
GO:0031226	intrinsic to plasma membrane	C	148	4	6	nan	nan	0.621857659469	nan
GO:0045488	pectin metabolic process	P	159	14	11	nan	nan	-2.54789089121	4.82125146086
GO:0016760	cellulose synthase (UDP-forming) activity	M	32	6	6	nan	nan	-1.1738119078	2.75698206718
GO:0044267	cellular protein metabolic process	P	4430	204	214	nan	nan	-6.40325038398	7.02520224007
GO:0031225	anchored to membrane	C	171	14	19	nan	nan	-0.600445645781	4.0
GO:0031122	cytoplasmic microtubule organization	P	59	7	8	nan	nan	-1.26029594329	4.69171558409
GO:0045730	respiratory burst	P	344	79	45	nan	nan	0.675121172866	5.86125772216
GO:0045735	nutrient reservoir activity	M	52	4	8	nan	nan	nan	nan
GO:0043085	positive regulation of catalytic activity	P	196	6	10	nan	nan	0.493864798325	nan
GO:0009581	detection of external stimulus	P	175	7	13	nan	nan	0.36514837167	nan
GO:0000160	phosphorelay signal transduction system	P	348	37	29	nan	nan	-2.17362876596	5.92969331405
GO:0000165	MAPK cascade	P	554	61	53	nan	nan	-1.28410574431	5.42771186848
GO:0000166	nucleotide binding	M	3458	84	120	nan	nan	-2.11102878489	6.66700679404
GO:0010073	meristem maintenance	P	631	21	20	nan	nan	-0.83763174235	4.64230765979
GO:0008361	regulation of cell size	P	164	13	13	nan	nan	-2.51439424001	5.77834863755
GO:0019538	protein metabolic process	P	4797	239	233	nan	nan	-6.58669976853	7.00712187297
GO:0009521	photosystem	C	59	6	8	nan	nan	0.65192024052	-0.20203050891
GO:0004091	carboxylesterase activity	M	101	10	10	nan	nan	-0.344255225385	3.63416329533
GO:0010410	hemicellulose metabolic process	P	404	167	46	nan	nan	-3.25030532095	6.72017693159
GO:0005911	cell-cell junction	C	1876	93	84	nan	nan	-4.7287677233	6.73819010704
GO:0008219	cell death	P	316	7	14	nan	nan	nan	nan
GO:0010207	photosystem II assembly	P	195	17	18	nan	nan	0.725938465743	1.26625555926
GO:0006605	protein targeting	P	1704	110	92	nan	nan	-2.55977715862	6.70238196579
GO:0045184	establishment of protein localization	P	1929	114	98	nan	nan	-2.93618456247	6.58169775089
GO:0009913	epidermal cell differentiation	P	1092	72	53	nan	nan	-3.67144918288	6.75315772669
GO:0009914	hormone transport	P	243	14	15	nan	nan	-2.51242927054	5.88558887909
GO:0006066	alcohol metabolic process	P	706	25	34	nan	nan	-2.00940416236	5.6813874108
GO:0006796	phosphate-containing compound metabolic process	P	2947	92	128	nan	nan	-5.22267558582	6.84339063717
GO:0006790	sulfur compound metabolic process	P	938	66	70	nan	nan	-5.05166710518	6.87843833347
GO:0006793	phosphorus metabolic process	P	3082	105	143	nan	nan	-4.7396526686	6.95901124149
GO:0031348	negative regulation of defense response	P	664	80	72	nan	nan	-0.895852591688	5.65542683546
GO:0031347	regulation of defense response	P	1243	136	105	nan	nan	-1.81436576788	6.4685862851
GO:0002831	regulation of response to biotic stimulus	P	330	36	40	nan	nan	-1.05078128404	4.6578237812
GO:0010629	negative regulation of gene expression	P	770	13	17	nan	nan	-1.57393542665	3.4278273002
GO:0010628	positive regulation of gene expression	P	608	12	18	nan	nan	-1.66494700519	4.94974746831
GO:0009773	photosynthetic electron transport in photosystem I	P	64	9	10	nan	nan	0.433617636489	1.35400640077
GO:0046914	transition metal ion binding	M	671	35	36	nan	nan	-2.85345907607	6.37985244049
GO:0044765	single-organism transport	P	4210	356	288	nan	nan	-6.14073220738	6.99459161297
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	M	294	7	11	nan	nan	-2.89215508364	4.94974746831
GO:0019252	starch biosynthetic process	P	282	5	9	nan	nan	0.291729982996	nan
GO:0071396	cellular response to lipid	P	723	65	51	nan	nan	-1.00824497567	5.80058413955
GO:0071395	cellular response to jasmonic acid stimulus	P	695	72	62	nan	nan	-1.92366522733	6.16447382619
GO:0006479	protein methylation	P	435	8	10	nan	nan	-0.441941738242	2.16024689947
GO:0010395	rhamnogalacturonan I metabolic process	P	24	6	6	nan	nan	-0.750369751986	3.27502088129
GO:0048868	pollen tube development	P	491	10	12	nan	nan	-1.99819388284	5.3235666095
GO:0006812	cation transport	P	1336	68	81	nan	nan	-5.43738028798	6.90904559857
GO:0006811	ion transport	P	1869	114	129	nan	nan	-5.891402922	7.00980454083
GO:0006810	transport	P	4537	371	314	nan	nan	-6.327035029	7.02695492222
GO:0006816	calcium ion transport	P	270	17	19	nan	nan	-3.24712734766	5.85130861432
GO:0010155	regulation of proton transport	P	236	9	13	nan	nan	-1.25652731691	4.0
GO:0010154	fruit development	P	1146	24	31	nan	nan	-3.72098053937	6.02577952663
GO:0044272	sulfur compound biosynthetic process	P	856	63	66	nan	nan	-4.85408909814	6.83509413034
GO:0016131	brassinosteroid metabolic process	P	284	6	11	nan	nan	0.20203050891	nan
GO:0016132	brassinosteroid biosynthetic process	P	283	6	11	nan	nan	0.291729982996	nan
GO:0032989	cellular component morphogenesis	P	1236	79	55	nan	nan	-3.78552911543	6.67733652826
GO:0071705	nitrogen compound transport	P	1449	48	69	nan	nan	-4.17674900015	6.75303252442
GO:0071702	organic substance transport	P	2918	181	147	nan	nan	-3.89448722041	6.8919281872
GO:1901657	glycosyl compound metabolic process	P	621	22	31	nan	nan	-3.83062704185	6.65048474688
GO:0080135	regulation of cellular response to stress	P	967	103	82	nan	nan	-2.53267379929	6.50594730185
GO:1901659	glycosyl compound biosynthetic process	P	419	19	25	nan	nan	-3.28132329516	6.25210168745
GO:0061025	membrane fusion	P	616	24	28	nan	nan	-0.385636895332	4.8124578998
GO:0061024	membrane organization	P	958	31	42	nan	nan	-0.864992959979	5.74322464255
GO:0031981	nuclear lumen	C	671	18	27	nan	nan	-3.32212226602	6.31200945933
GO:0006260	DNA replication	P	351	13	12	nan	nan	-1.19532775076	4.3543856234
GO:0006261	DNA-dependent DNA replication	P	278	12	11	nan	nan	-1.2827119521	4.70533332773
GO:0005794	Golgi apparatus	C	1507	127	84	nan	nan	-5.40050102013	6.87728588039
GO:0042743	hydrogen peroxide metabolic process	P	313	16	10	nan	nan	-2.79881743698	4.62651318786
GO:0042742	defense response to bacterium	P	866	87	82	nan	nan	-2.89735267553	6.41935483871
GO:0022803	passive transmembrane transporter activity	M	147	6	11	nan	nan	0.25	nan
GO:0048653	anther development	P	179	5	6	nan	nan	-0.730769230769	3.03315017762
GO:0009791	post-embryonic development	P	2943	113	115	nan	nan	-5.74078397002	7.00170394026
GO:0009790	embryo development	P	953	11	19	nan	nan	0.472490457546	nan
GO:0009793	embryo development ending in seed dormancy	P	858	9	16	nan	nan	0.25	nan
GO:0010646	regulation of cell communication	P	285	9	10	nan	nan	-2.85700006873	5.2024791661
GO:0055080	cation homeostasis	P	430	9	13	nan	nan	-2.18881318101	3.03315017762
GO:0055082	cellular chemical homeostasis	P	417	10	15	nan	nan	-2.88208069939	7.07106781187
GO:0055085	transmembrane transport	P	905	21	34	nan	nan	-1.52845591183	4.94974746831
GO:0055086	nucleobase-containing small molecule metabolic process	P	1024	33	49	nan	nan	-0.692596940683	5.75475815124
GO:0060548	negative regulation of cell death	P	599	53	45	nan	nan	-0.6488579123	5.63019797833
GO:0046483	heterocycle metabolic process	P	4253	216	222	nan	nan	-6.36471979988	7.02223187148
GO:0044428	nuclear part	C	809	18	27	nan	nan	-4.13067791046	6.31200945933
GO:0044425	membrane part	C	1741	80	94	nan	nan	-5.41146489459	6.80479870476
GO:0044422	organelle part	C	3730	238	225	nan	nan	-5.12294743815	6.97297304266
GO:0045828	positive regulation of isoprenoid metabolic process	P	26	6	6	nan	nan	-0.884207342195	2.80480061231
GO:0006457	protein folding	P	498	18	17	nan	nan	-2.19283980814	6.12205607922
GO:0009893	positive regulation of metabolic process	P	959	45	51	nan	nan	-3.89222661142	6.57267069006
GO:0009890	negative regulation of biosynthetic process	P	622	6	10	nan	nan	0.492057256668	nan
GO:0009891	positive regulation of biosynthetic process	P	920	33	45	nan	nan	-3.30266436273	6.41560597294
GO:0035966	response to topologically incorrect protein	P	712	33	37	nan	nan	-0.0381975818831	4.06302254164
GO:0035303	regulation of dephosphorylation	P	278	16	23	nan	nan	0.544619288578	-0.141421356237
GO:0035304	regulation of protein dephosphorylation	P	274	16	23	nan	nan	0.629041442145	-0.291729982996
GO:0048229	gametophyte development	P	791	11	19	nan	nan	-4.18821220753	7.07106781187
GO:0006873	cellular ion homeostasis	P	405	9	13	nan	nan	-2.04476508942	4.0
GO:0009639	response to red or far red light	P	673	20	28	nan	nan	-1.456767012	4.97736813471
GO:0009637	response to blue light	P	322	13	19	nan	nan	-2.16327882643	7.07106781187
GO:0006833	water transport	P	343	15	16	nan	nan	-3.68174360576	5.98593541492
GO:0006733	oxidoreduction coenzyme metabolic process	P	388	21	27	nan	nan	-0.177779533634	4.24484982067
GO:0033037	polysaccharide localization	P	253	7	14	nan	nan	nan	nan
GO:0033036	macromolecule localization	P	2303	128	116	nan	nan	-3.14706983687	6.65833595675
GO:0016116	carotenoid metabolic process	P	180	4	6	nan	nan	0.568641621246	nan
GO:0016114	terpenoid biosynthetic process	P	355	5	8	nan	nan	0.562253530232	nan
GO:0031301	integral to organelle membrane	C	91	7	8	nan	nan	-1.32623972942	5.3235666095
GO:0031300	intrinsic to organelle membrane	C	109	7	8	nan	nan	-1.6776037187	4.06586399182
GO:0010214	seed coat development	P	88	6	6	nan	nan	-1.12494260643	3.2596012026
GO:0010218	response to far red light	P	218	13	18	nan	nan	-0.960564264415	4.94974746831
GO:0009404	toxin metabolic process	P	422	22	24	nan	nan	-1.22137973399	5.91465935823
GO:0009407	toxin catabolic process	P	422	22	24	nan	nan	-1.73227451449	5.88939600296
GO:0009409	response to cold	P	1056	95	73	nan	nan	-4.5651644638	6.76513594827
GO:0009408	response to heat	P	519	23	26	nan	nan	-2.59349985517	5.96482047337
GO:0002237	response to molecule of bacterial origin	P	232	10	12	nan	nan	-2.97264680073	5.95044491419
GO:0005516	calmodulin binding	M	264	7	11	nan	nan	-4.5	7.07106781187
GO:0005515	protein binding	M	3396	237	192	nan	nan	-5.52412911806	6.95423059442
GO:0004175	endopeptidase activity	M	269	6	10	nan	nan	0.584897651866	nan
GO:0006996	organelle organization	P	3011	104	116	nan	nan	-5.59034878792	6.96178317284
GO:0006997	nucleus organization	P	129	4	5	nan	nan	-1.65114546671	2.31840462387
GO:0042127	regulation of cell proliferation	P	187	8	8	nan	nan	-1.11499250196	3.11137080276
GO:0003006	developmental process involved in reproduction	P	2856	135	105	nan	nan	-5.48901601035	6.91934938706
GO:0032535	regulation of cellular component size	P	390	17	17	nan	nan	-2.4744446273	5.87631762936
GO:0021700	developmental maturation	P	922	66	47	nan	nan	-3.02857486292	6.6089953295
GO:0016301	kinase activity	M	1476	33	50	nan	nan	-3.20052905679	6.31200945933
GO:0051603	proteolysis involved in cellular protein catabolic process	P	661	9	14	nan	nan	-4.48203163699	7.07106781187
GO:0051606	detection of stimulus	P	377	38	43	nan	nan	-0.636857556651	5.56903466771
GO:0044446	intracellular organelle part	C	3719	238	225	nan	nan	-5.58081443029	6.98947856788
GO:0044445	cytosolic part	C	418	16	21	nan	nan	-1.99026758215	4.45102900382
GO:0060560	developmental growth involved in morphogenesis	P	1017	85	54	nan	nan	-4.13297567086	6.78444914081
GO:0006857	oligopeptide transport	P	297	12	12	nan	nan	-1.57073527443	5.89924700633
GO:0009534	chloroplast thylakoid	C	480	63	55	nan	nan	-1.04628178199	6.03640349016
GO:0010417	glucuronoxylan biosynthetic process	P	17	5	5	nan	nan	0.958333333333	2.02484567313
GO:0009532	plastid stroma	C	841	70	63	nan	nan	-2.9079902305	6.62058960258
GO:0010413	glucuronoxylan metabolic process	P	377	166	44	nan	nan	-2.85975850025	6.67072794414
GO:0009617	response to bacterium	P	1153	112	106	nan	nan	-3.88304950545	6.7125932812
GO:0009612	response to mechanical stimulus	P	108	31	18	nan	nan	1.08172630045	4.65195947705
GO:0008324	cation transmembrane transporter activity	M	513	8	16	nan	nan	nan	nan
GO:0033013	tetrapyrrole metabolic process	P	326	7	12	nan	nan	0.462910049886	nan
GO:0009873	ethylene mediated signaling pathway	P	307	37	29	nan	nan	-2.31515830152	6.02057191807
GO:1901698	response to nitrogen compound	P	1226	252	104	nan	nan	-0.342588696277	6.60800466818
GO:0016462	pyrophosphatase activity	M	912	16	21	nan	nan	-0.476413472973	4.40942603688
GO:0006084	acetyl-CoA metabolic process	P	228	7	14	nan	nan	nan	nan
GO:0006081	cellular aldehyde metabolic process	P	448	9	13	nan	nan	-2.79802083092	4.94974746831
GO:0006082	organic acid metabolic process	P	2811	209	184	nan	nan	-4.17685448092	6.79994582531
GO:0031328	positive regulation of cellular biosynthetic process	P	920	33	45	nan	nan	-4.16392665396	6.8838511472
GO:0031327	negative regulation of cellular biosynthetic process	P	618	6	10	nan	nan	0.65192024052	nan
GO:0031326	regulation of cellular biosynthetic process	P	2908	179	151	nan	nan	-3.59494694042	6.82190174592
GO:0031325	positive regulation of cellular metabolic process	P	948	45	51	nan	nan	-3.56701920959	6.48349623265
GO:0031324	negative regulation of cellular metabolic process	P	697	6	10	nan	nan	0.543702132824	nan
GO:0031323	regulation of cellular metabolic process	P	3426	243	205	nan	nan	-5.58797663403	6.98864052506
GO:0090304	nucleic acid metabolic process	P	2761	104	109	nan	nan	-5.76729673566	6.88836046061
GO:0010941	regulation of cell death	P	1002	114	90	nan	nan	-2.54281816052	6.50939888776
GO:0048438	floral whorl development	P	776	9	13	nan	nan	-1.27981679723	4.0
GO:0005576	extracellular region	C	2195	225	185	nan	nan	-5.88677791002	7.00944077374
GO:0002252	immune effector process	P	624	79	45	nan	nan	1.34212208818	5.96448567279
GO:0055044	symplast	C	1873	93	84	nan	nan	-3.97507266681	6.71808694958
GO:0000904	cell morphogenesis involved in differentiation	P	767	7	11	nan	nan	-4.56782342031	7.07106781187
GO:0000902	cell morphogenesis	P	1169	77	52	nan	nan	-4.43204575371	6.5653141741
GO:2000377	regulation of reactive oxygen species metabolic process	P	529	40	45	nan	nan	-0.903179665885	4.84551503134
GO:0032559	adenyl ribonucleotide binding	M	2281	53	76	nan	nan	-2.10221234441	6.31200945933
GO:0032555	purine ribonucleotide binding	M	2530	58	83	nan	nan	-1.85421823337	5.3235666095
GO:0032550	purine ribonucleoside binding	M	2529	58	83	nan	nan	-1.04594609875	4.97736813471
GO:0032553	ribonucleotide binding	M	2565	59	85	nan	nan	-1.17999326522	5.75475815124
GO:0033205	cell cycle cytokinesis	P	415	13	15	nan	nan	-1.09658121663	3.2349831961
GO:0009850	auxin metabolic process	P	245	10	18	nan	nan	0.36514837167	nan
GO:0009851	auxin biosynthetic process	P	214	10	18	nan	nan	0.462910049886	nan
GO:0009856	pollination	P	648	23	21	nan	nan	-2.38779375576	5.94455313756
GO:0008104	protein localization	P	1973	117	101	nan	nan	-3.5832894185	6.56031076221
GO:0042440	pigment metabolic process	P	467	21	24	nan	nan	-1.31203795217	5.33719457515
GO:0055114	oxidation-reduction process	P	1589	71	76	nan	nan	-4.96697009227	6.92162798526
GO:0044248	cellular catabolic process	P	2221	80	104	nan	nan	-3.40615545125	6.8254859974
GO:0006944	cellular membrane fusion	P	616	24	28	nan	nan	-0.319553388485	4.45319951445
GO:0009651	response to salt stress	P	1428	113	108	nan	nan	-4.78505633192	6.75790437287
GO:0044264	cellular polysaccharide metabolic process	P	1106	220	89	nan	nan	-5.72959342587	6.91847842578
GO:0044262	cellular carbohydrate metabolic process	P	1207	221	90	nan	nan	-5.36705768945	6.86627611978
GO:0071446	cellular response to salicylic acid stimulus	P	896	115	86	nan	nan	-2.76116928469	6.51698949065
GO:0009657	plastid organization	P	558	21	31	nan	nan	-1.41499872773	3.4278273002
GO:0019318	hexose metabolic process	P	984	50	61	nan	nan	-4.09825776363	6.8837221812
GO:0019319	hexose biosynthetic process	P	306	8	12	nan	nan	-3.40225549684	7.07106781187
GO:0016926	protein desumoylation	P	198	15	8	nan	nan	-2.7518954243	4.99213774136
GO:0010498	proteasomal protein catabolic process	P	370	7	10	nan	nan	-3.78918916728	7.07106781187
GO:0070271	protein complex biogenesis	P	736	22	27	nan	nan	0.322105928829	1.14354374979
GO:0007049	cell cycle	P	1110	21	22	nan	nan	-1.3626396987	4.52043263687
GO:0043473	pigmentation	P	280	32	19	nan	nan	-3.61921182252	6.13583533306
GO:0043476	pigment accumulation	P	280	32	19	nan	nan	-3.54921830745	5.64580332788
GO:0043478	pigment accumulation in response to UV light	P	280	32	19	nan	nan	-3.72947219734	6.2057383003
GO:0043479	pigment accumulation in tissues in response to UV light	P	280	32	19	nan	nan	-3.50472132741	6.05607762252
GO:0033692	cellular polysaccharide biosynthetic process	P	836	175	59	nan	nan	-4.08300509322	6.81690700948
GO:0072524	pyridine-containing compound metabolic process	P	307	18	25	nan	nan	0.22585329504	2.73861278753
GO:0034754	cellular hormone metabolic process	P	266	10	18	nan	nan	0.431331092814	nan
GO:0005773	vacuole	C	1638	48	78	nan	nan	-4.49512909348	7.07106781187
GO:0005777	peroxisome	C	281	4	8	nan	nan	nan	nan
GO:0005774	vacuolar membrane	C	945	22	35	nan	nan	-4.80757475877	5.3235666095
GO:0006952	defense response	P	2316	292	185	nan	nan	-3.47311250024	6.87814208289
GO:0043900	regulation of multi-organism process	P	385	36	40	nan	nan	-0.689156459777	4.6492270863
GO:0006955	immune response	P	1516	134	112	nan	nan	-1.60865008439	6.46799204835
GO:0034968	histone lysine methylation	P	361	8	10	nan	nan	-0.764686708863	2.50713268211
GO:0051253	negative regulation of RNA metabolic process	P	588	6	10	nan	nan	0.472490457546	nan
GO:0051252	regulation of RNA metabolic process	P	2472	130	110	nan	nan	-2.54881856113	6.56725584884
GO:0051254	positive regulation of RNA metabolic process	P	606	12	18	nan	nan	-1.38843071974	7.07106781187
GO:0007389	pattern specification process	P	680	17	18	nan	nan	-2.35255052402	5.41293545002
GO:0071310	cellular response to organic substance	P	2152	270	163	nan	nan	-4.53731658082	6.85970336745
GO:0015698	inorganic anion transport	P	594	16	30	nan	nan	0.20203050891	nan
GO:0051649	establishment of localization in cell	P	2508	146	133	nan	nan	-4.21685877485	6.83191725049
GO:0051644	plastid localization	P	148	5	10	nan	nan	nan	nan
GO:0051640	organelle localization	P	202	5	10	nan	nan	nan	nan
GO:0051641	cellular localization	P	2614	156	144	nan	nan	-3.9715514434	6.84738109842
GO:0048573	photoperiodism, flowering	P	222	4	5	nan	nan	-1.74734471278	4.0
GO:0030154	cell differentiation	P	1828	101	79	nan	nan	-4.58538620578	6.75201997398
GO:0009658	chloroplast organization	P	315	7	13	nan	nan	0.398862017609	nan
GO:0044242	cellular lipid catabolic process	P	409	8	10	nan	nan	-1.64184413813	4.97736813471
GO:0009653	anatomical structure morphogenesis	P	2696	151	122	nan	nan	-5.1236866536	6.92693276047
GO:0010167	response to nitrate	P	381	11	21	nan	nan	nan	nan
GO:0010162	seed dormancy process	P	273	4	5	nan	nan	-1.98905455636	4.0
GO:0044106	cellular amine metabolic process	P	297	10	19	nan	nan	0.291729982996	nan
GO:0006508	proteolysis	P	1017	19	29	nan	nan	-1.5469295409	7.07106781187
GO:0006721	terpenoid metabolic process	P	402	7	12	nan	nan	0.311085508419	nan
GO:0006720	isoprenoid metabolic process	P	656	14	21	nan	nan	-2.81628693162	4.94974746831
GO:0043455	regulation of secondary metabolic process	P	387	17	22	nan	nan	-3.4487851029	5.89208047958
GO:0043450	alkene biosynthetic process	P	268	15	13	nan	nan	-0.115350883474	4.29841574918
